\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Eigenschaften}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Schaltung des TransistorTesters}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Erweiterungen f\IeC {\"u}r den TransistorTester}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Schutz der ATmega-Eing\IeC {\"a}nge}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zenerspannungsmessung}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frequenzgenerator}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequenzz\IeC {\"a}hler}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Impulsdrehgeber}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Anschluss eines graphischen Displays}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Anschluss eines graphischen Farbdisplays}{21}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Hinweise f\IeC {\"u}r den Aufbau des TransistorTesters}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Umr\IeC {\"u}stung von Tester Versionen nach Markus F.}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Erweiterte Schaltung mit ATmega644 oder ATmega1284}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Aufbau mit ATmega1280 oder Arduino Mega}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Chinesische Nachbauten mit Textdisplay}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Chinesische Nachbauten mit graphischem Display}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Chinesische Baus\IeC {\"a}tze mit Grafikdisplay}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Fehlersuche}{37}{section.2.10}
\contentsline {chapter}{\numberline {3}Bedienungshinweise}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Der Messbetrieb}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Optionale Men\IeC {\"u}funktionen f\IeC {\"u}r den ATmega328}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Selbsttest und Kalibration}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Besondere Benutzungshinweise}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Problemf\IeC {\"a}lle}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Messung von PNP- und NPN-Transistoren}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Messung von JFET- und D-MOS-Transistoren}{47}{section.3.7}
\contentsline {section}{\numberline {3.8}Messung von E-MOS Transistoren und IGBTs}{47}{section.3.8}
\contentsline {section}{\numberline {3.9}Messen von Kondensatoren}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}Messen von Spulen}{48}{section.3.10}
\contentsline {chapter}{\numberline {4}Programmieren des TransistorTesters}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Konfigurieren des TransistorTesters}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Programmierung des Mikrocontrollers}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Benutzung von Linux}{62}{subsection.4.2.1}
\contentsline {subsubsection}{Betriebssystem Linux}{62}{section*.46}
\contentsline {subsubsection}{Tipps f\IeC {\"u}r die Linux Nutzung}{62}{section*.47}
\contentsline {subsubsection}{Programm Pakete installieren}{63}{section*.48}
\contentsline {subsubsection}{Download der Quellen}{64}{section*.49}
\contentsline {subsubsection}{\IeC {\"U}bersetzen der Transistortester Quellen}{64}{section*.50}
\contentsline {subsubsection}{Benutzung der Schnittstellen}{65}{section*.51}
\contentsline {subsubsection}{Gruppen Mitgliedschaft}{67}{section*.52}
\contentsline {subsubsection}{Arbeitsumgebung und \IeC {\"U}bersetzen der Quellen}{67}{section*.53}
\contentsline {subsubsection}{Hinweise zum Update der Transistortester-Quellen}{69}{section*.55}
\contentsline {subsection}{\numberline {4.2.2}Benutzung des WinAVR-Paketes unter Windows}{70}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Beschreibung des Messverfahrens}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Messung von Halbleitern}{75}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messung eines PNP-Transistors oder eines P-Kanal MOSFETs}{76}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Messung eines NPN-Transistors oder eines N-Kanal-MOSFET}{78}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vereinfachter Ablauf der Transistorerkennung}{82}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Messung von Dioden}{84}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Ergebnisse der verschiedenen Messungen}{85}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Widerstands-Messung}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Widerstandsmessung mit den 680-Ohm-Widerst\IeC {\"a}nden}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Widerstandsmessung mit den 470-kOhm-Widerst\IeC {\"a}nden}{92}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Ergebnisse der Widerstands-Messung}{94}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Messen von Kondensatoren}{98}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entladen der Kondensatoren}{98}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Messung von gro\IeC {\ss }en Kapazit\IeC {\"a}ten}{98}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Messen von kleinen Kapazit\IeC {\"a}ten}{102}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Messen sehr kleiner Kapazit\IeC {\"a}ten mit der Samplingmethode}{105}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR}{106}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 1}{109}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Messen des \IeC {\"a}quivalenten Serienwiderstandes ESR, Methode 2}{114}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Spannungsverlust nach einem Ladepuls, Vloss}{121}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Separate Kapazit\IeC {\"a}ts- und ESR-Messung}{122}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Ergebnisse der Kondensator-Messung}{123}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}Automatischer Abgleich der Kondensator-Messung}{128}{subsection.5.3.11}
\contentsline {section}{\numberline {5.4}Messen von Induktivit\IeC {\"a}ten}{133}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ergebnisse der Induktivit\IeC {\"a}ts-Messungen}{134}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Messung kleiner Induktivit\IeC {\"a}ten mit der Sampling Methode}{135}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Selbsttest-Funktion}{139}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Einige Selbsttest-Ergebnisse}{144}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Frequenzmessung}{148}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Kalibration der Frequenz mit GPS- oder GLONASS-Empf\IeC {\"a}nger}{149}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Kalibration der Quarzfrequenz mit einem Uhrenmodul}{150}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Signal-Erzeugung}{152}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequenz-Erzeugung}{152}{section.6.1}
\contentsline {section}{\numberline {6.2}Pulsweiten-Erzeugung}{153}{section.6.2}
\contentsline {chapter}{\numberline {7}Bekannte Fehler und ungel\IeC {\"o}ste Probleme}{154}{chapter.7}
\contentsline {chapter}{\numberline {8}Spezielle Softwareteile}{156}{chapter.8}
\contentsline {chapter}{\numberline {9}Arbeitsliste und neue Ideen}{158}{chapter.9}
