\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Vlastnosti}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Technick\IeC {\'e} vybaven\IeC {\'\i }}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Sch\IeC {\'e}ma univers\IeC {\'a}ln\IeC {\'\i }ho testeru}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }davn\IeC {\'e} funkce pro univers\IeC {\'a}ln\IeC {\'\i } tester}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ochrana ATmega vstup\IeC {\r u}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } Zenerova nap\IeC {\v e}t\IeC {\'\i }}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frekven\IeC {\v c}n\IeC {\'\i } gener\IeC {\'a}tor}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frekven\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'\i }ta\IeC {\v c}}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Rota\IeC {\v c}n\IeC {\'\i } pulzn\IeC {\'\i } enkod\IeC {\'e}r}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}P\IeC {\v r}ipojen\IeC {\'\i } grafick\IeC {\'e}ho displeje}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}P\IeC {\v r}ipojen\IeC {\'\i } grafick\IeC {\'e}ho barevn\IeC {\'e}ho displeje}{19}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Rady pro stavbu t\IeC {\'e}to zkou\IeC {\v s}e\IeC {\v c}ky}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Konverze testovac\IeC {\'\i } verze po Markusu F..}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Pokro\IeC {\v c}il\IeC {\'y} obvod s ATmega644 nebo ATmega1284}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Konstrukce s ATmega1280 nebo Arduino Mega}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}\IeC {\v C}\IeC {\'\i }nsk\IeC {\'e} repliky s textov\IeC {\'y}m displejem}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}\IeC {\v C}\IeC {\'\i }nsk\IeC {\'e} repliky s grafick\IeC {\'y}m displejem}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}\IeC {\v C}\IeC {\'\i }nsk\IeC {\'e} soupravy a rota\IeC {\v c}n\IeC {\'\i }m kod\IeC {\'e}rem}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}Je\IeC {\v s}t\IeC {\v e} tester od firmy Hiland s M644}{33}{section.2.10}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vod k obsluze}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\v e}\IeC {\v r}ic\IeC {\'\i } operace}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Voliteln\IeC {\'e} funkce menu pro ATmega328}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Autotest a kalibrace}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} pozn\IeC {\'a}mky pro pou\IeC {\v z}it\IeC {\'\i }}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Probl\IeC {\'e}mov\IeC {\'e} komponenty}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } PNP- a NPN- transistor\IeC {\r u}}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } JFET- a D-MOS- transistor\IeC {\r u}}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } E-MOStTransistor\IeC {\r u} a IGBTs}{42}{section.3.8}
\contentsline {section}{\numberline {3.9}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kondenz\IeC {\'a}tor\IeC {\r u}}{42}{section.3.9}
\contentsline {section}{\numberline {3.10}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } c\IeC {\'\i }vek}{43}{section.3.10}
\contentsline {chapter}{\numberline {4}Programov\IeC {\'a}n\IeC {\'\i } testeru}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Konfigurace testeru}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Programov\IeC {\'a}n\IeC {\'\i } mikrokontrol\IeC {\'e}ru}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Pou\IeC {\v z}it\IeC {\'\i } Makefile pod Linuxem}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Instalace programov\IeC {\'y}ch bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{55}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}St\IeC {\'a}hnut\IeC {\'\i } zdroj\IeC {\r u}}{56}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } rozhran\IeC {\'\i }}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } bal\IeC {\'\i }\IeC {\v c}ku WinAVR pod Windows}{58}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Hled\IeC {\'a}n\IeC {\'\i } chyb}{59}{section.4.3}
\contentsline {chapter}{\numberline {5}Popis metody m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polovodi\IeC {\v c}\IeC {\r u}}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } PNP tranzistoru nebo P-kan\IeC {\'a}lu MOSFET}{64}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } NPN tranzistoru nebo N-kan\IeC {\'a}lov\IeC {\'e}ho MOSFETu}{65}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Zjednodu\IeC {\v s}en\IeC {\'y} proces identifikace tranzistor\IeC {\r u}}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } diod}{70}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}V\IeC {\'y}sledky r\IeC {\r u}zn\IeC {\'y}ch m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{71}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u}}{75}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u} s pomoc\IeC {\'\i } \(680\Omega \) odpor\IeC {\r u}}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u} s precisn\IeC {\'\i }mi odpory \(470k\Omega \)}{77}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } odpor\IeC {\r u}}{78}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kondenz\IeC {\'a}tor\IeC {\r u}}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Vyb\IeC {\'\i }jen\IeC {\'\i } kondenz\IeC {\'a}tor\IeC {\r u}}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } velk\IeC {\'y}ch kapacit}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } mal\IeC {\'y}ch kapacit}{85}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } velmi mal\IeC {\'y}ch kapacit metodou vzorkov\IeC {\'a}n\IeC {\'\i }}{87}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } ekvivalentn\IeC {\'\i }ho s\IeC {\'e}riov\IeC {\'e}ho odporu ESR}{88}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } ekvivalentn\IeC {\'\i }ho s\IeC {\'e}riov\IeC {\'e}ho odporu ESR, metoda 1}{91}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } ekvivalentn\IeC {\'\i }ho s\IeC {\'e}riov\IeC {\'e}ho odporu ESR, metoda 2}{95}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Ztr\IeC {\'a}ta nap\IeC {\v e}t\IeC {\'\i } po nab\IeC {\'\i }jec\IeC {\'\i }m impulsu, Vloss}{101}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Samostatn\IeC {\'e} m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kapacity a ESR}{102}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kondenz\IeC {\'a}tor\IeC {\r u}}{103}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}Automatick\IeC {\'e} nastaven\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kondenz\IeC {\'a}tor\IeC {\r u}}{108}{subsection.5.3.11}
\contentsline {section}{\numberline {5.4}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } induk\IeC {\v c}nosti}{112}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}V\IeC {\'y}sledky m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } induk\IeC {\v c}nosti}{113}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } mal\IeC {\'y}ch induk\IeC {\v c}nost\IeC {\'\i } metodou vzorkov\IeC {\'a}n\IeC {\'\i }}{113}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Funkce autotestu}{117}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}N\IeC {\v e}kter\IeC {\'e} v\IeC {\'y}sledky autotestu}{121}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } frekvence}{125}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Kalibrace frekvence pomoc\IeC {\'\i } GPS nebo p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e GLONASS}{126}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Kalibrace frekvence krystalu s hodinov\IeC {\'y}m modulem}{126}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Generace sign\IeC {\'a}lu}{128}{chapter.6}
\contentsline {section}{\numberline {6.1}Generov\IeC {\'a}n\IeC {\'\i } frekvence}{128}{section.6.1}
\contentsline {section}{\numberline {6.2}Generov\IeC {\'a}n\IeC {\'\i } impuls\IeC {\r u} s pulzn\IeC {\'\i } \IeC {\v s}\IeC {\'\i }\IeC {\v r}kovou modulac\IeC {\'\i }}{128}{section.6.2}
\contentsline {chapter}{\numberline {7}Zn\IeC {\'a}m\IeC {\'e} chyby a nevy\IeC {\v r}e\IeC {\v s}en\IeC {\'e} probl\IeC {\'e}my}{129}{chapter.7}
\contentsline {chapter}{\numberline {8}Speci\IeC {\'a}ln\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}sti softwaru}{130}{chapter.8}
\contentsline {chapter}{\numberline {9}Pracovn\IeC {\'\i } \IeC {\'u}koly a nov\IeC {\'e} n\IeC {\'a}pady}{131}{chapter.9}
