 
***** make atmega8_autoBaud_noLED ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set HFUSE to default CC in get_avr_params.sh
set LFUSE to default BF in get_avr_params.sh
set EFUSE to default BF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mAuto-Baudrate(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega8:
AVR_FAMILY set to atmega8 for atmega8 in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega8.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK 
rx_zeile=grep --color=never "RXD" avr_pins/atmega8.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mRXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega8.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mTXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexCC -DLFUSE=hexBF -DBOOT_PAGE_LEN=256 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x1FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
Simple Baudrate measurement with time limit implemented in optiboot! (4-bit, CLK/1)
UART Minimum 976 Baud, Difference surely less than 4% up to 160.0 kBaud
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x1E00[38;5;245m = 7680
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -Wl,--section-start=.version=0x1FFE -Wl,--section-start=.text=0x1E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    478	      0	      0	    478	    1de	optiboot.elf
Requires 2 Boot Pages, 256 Bytes each, which is 6.2% of Flash Memory
[7mBOOTSZ=2(B[m, which means [7m2 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega8.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega8.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xBF, HFUSE=0xCC, EFUSE=0xBF
 
 
***** make atmega8 ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set BAUD_RATE to default 115200 in get_avr_params.sh
set HFUSE to default CC in get_avr_params.sh
set LFUSE to default BF in get_avr_params.sh
set EFUSE to default BF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mBaudrate 115200(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega8:
AVR_FAMILY set to atmega8 for atmega8 in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega8.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK 
rx_zeile=grep --color=never "RXD" avr_pins/atmega8.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mRXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega8.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mTXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexCC -DLFUSE=hexBF -DBOOT_PAGE_LEN=256 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x1FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
[93mBAUD RATE CHECK:(B[m Desired: 115200,  Real: 117647, UBRR = 16, [1mDifference=2.12%(B[m
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x1E00[38;5;245m = 7680
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega8  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -Wl,--section-start=.version=0x1FFE -Wl,--section-start=.text=0x1E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    470	      0	      0	    470	    1d6	optiboot.elf
Requires 2 Boot Pages, 256 Bytes each, which is 6.2% of Flash Memory
[7mBOOTSZ=2(B[m, which means [7m2 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega8.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega8.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xBF, HFUSE=0xCC, EFUSE=0xBF
 
 
***** make atmega168_autoBaud_noLED ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set HFUSE to default DD in get_avr_params.sh
set LFUSE to default FF in get_avr_params.sh
set EFUSE to default FF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mAuto-Baudrate(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega168:
AVR_FAMILY set to atmega328 for atmega168 in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega328.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK PCINT5
rx_zeile=grep --color=never "RXD" avr_pins/atmega328.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mPCINT16 RXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega328.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mPCINT17 TXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexDD -DLFUSE=hexFF -DBOOT_PAGE_LEN=256 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x3FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
Simple Baudrate measurement with time limit implemented in optiboot! (4-bit, CLK/1)
UART Minimum 976 Baud, Difference surely less than 4% up to 160.0 kBaud
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x3E00[38;5;245m = 15872
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -Wl,--section-start=.version=0x3FFE -Wl,--section-start=.text=0x3E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    500	      0	      0	    500	    1f4	optiboot.elf
Requires 2 Boot Pages, 256 Bytes each, which is 3.1% of Flash Memory
[7mBOOTSZ=2(B[m, which means [7m2 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega168.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega168.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xFF, HFUSE=0xDD, EFUSE=0xFF
 
 
***** make atmega168 ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set BAUD_RATE to default 115200 in get_avr_params.sh
set HFUSE to default DD in get_avr_params.sh
set LFUSE to default FF in get_avr_params.sh
set EFUSE to default FF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mBaudrate 115200(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega168:
AVR_FAMILY set to atmega328 for atmega168 in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega328.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK PCINT5
rx_zeile=grep --color=never "RXD" avr_pins/atmega328.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mPCINT16 RXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega328.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mPCINT17 TXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexDD -DLFUSE=hexFF -DBOOT_PAGE_LEN=256 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x3FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
[93mBAUD RATE CHECK:(B[m Desired: 115200,  Real: 117647, UBRR = 16, [1mDifference=2.12%(B[m
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x3E00[38;5;245m = 15872
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega168  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -Wl,--section-start=.version=0x3FFE -Wl,--section-start=.text=0x3E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    488	      0	      0	    488	    1e8	optiboot.elf
Requires 2 Boot Pages, 256 Bytes each, which is 3.1% of Flash Memory
[7mBOOTSZ=2(B[m, which means [7m2 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega168.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega168.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xFF, HFUSE=0xDD, EFUSE=0xFF
 
 
***** make atmega328 ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set BAUD_RATE to default 115200 in get_avr_params.sh
set HFUSE to default DE in get_avr_params.sh
set LFUSE to default FF in get_avr_params.sh
set EFUSE to default FF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mBaudrate 115200(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega328:
AVR_FAMILY set to atmega328 for atmega328 in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega328.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK PCINT5
rx_zeile=grep --color=never "RXD" avr_pins/atmega328.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mPCINT16 RXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega328.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mPCINT17 TXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexDE -DLFUSE=hexFF -DBOOT_PAGE_LEN=512 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x7FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
[93mBAUD RATE CHECK:(B[m Desired: 115200,  Real: 117647, UBRR = 16, [1mDifference=2.12%(B[m
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x7E00[38;5;245m = 32256
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -Wl,--section-start=.version=0x7FFE -Wl,--section-start=.text=0x7E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    488	      0	      0	    488	    1e8	optiboot.elf
Requires 1 Boot Page of 512 Bytes, which is 1.5% of Flash Memory
[7mBOOTSZ=3(B[m, which means [7m1 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega328.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega328.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xFF, HFUSE=0xDE, EFUSE=0xFF
 
 
***** make atmega328p_autoBaud_noLED ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set HFUSE to default DE in get_avr_params.sh
set LFUSE to default FF in get_avr_params.sh
set EFUSE to default FF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mAuto-Baudrate(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega328p:
AVR_FAMILY set to atmega328 for atmega328p in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega328.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK PCINT5
rx_zeile=grep --color=never "RXD" avr_pins/atmega328.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mPCINT16 RXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega328.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mPCINT17 TXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DLED_DATA_FLASH=0 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexDE -DLFUSE=hexFF -DBOOT_PAGE_LEN=512 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DLED_DATA_FLASH=0 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x7FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DLED_DATA_FLASH=0 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
Simple Baudrate measurement with time limit implemented in optiboot! (4-bit, CLK/1)
UART Minimum 976 Baud, Difference surely less than 4% up to 160.0 kBaud
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x7E00[38;5;245m = 32256
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=56 -DLED_START_FLASHES=0 -DLED_DATA_FLASH=0 -Wl,--section-start=.version=0x7FFE -Wl,--section-start=.text=0x7E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    500	      0	      0	    500	    1f4	optiboot.elf
Requires 1 Boot Page of 512 Bytes, which is 1.5% of Flash Memory
[7mBOOTSZ=3(B[m, which means [7m1 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega328p.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega328p.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xFF, HFUSE=0xDE, EFUSE=0xFF
 
 
***** make atmega328p ******
set AVR_FREQ to default 16000000 in get_avr_params.sh
set BAUD_RATE to default 115200 in get_avr_params.sh
set HFUSE to default DE in get_avr_params.sh
set LFUSE to default FF in get_avr_params.sh
set EFUSE to default FF in get_avr_params.sh
 
Optiboot for [93m16000000 Hz (16.00 Mhz) operation(B[m with [93mBaudrate 115200(B[m and [7mEEprom support(B[m configured.
 >>> Start building for AVR atmega328p:
AVR_FAMILY set to atmega328 for atmega328p in avr_family.sh
rx_zeile=grep --color=never "LED" avr_pins/atmega328.pins
LED set to  in list_led_pins.sh
[38;5;245mLED-Pin (B[mPB5 [38;5;245muse Pin (B[m19-PDIP28 17-TQFP32[38;5;245m, with special functions: (B[mSCK PCINT5
rx_zeile=grep --color=never "RXD" avr_pins/atmega328.pins
UART_RX set to D0 in list_rx_tx_pins.sh
[38;5;245mRX-Pin (B[mPD0 [38;5;245muse Pin (B[m2-PDIP28 30-TQFP32[38;5;245m, with special functions: (B[mPCINT16 RXD
tx_zeile=grep --color=never "TXD" avr_pins/atmega328.pins
UART_TX set to D1 in list_rx_tx_pins.sh
[38;5;245mTX-Pin (B[mPD1 [38;5;245muse Pin (B[m3-PDIP28 31-TQFP32[38;5;245m, with special functions: (B[mPCINT17 TXD
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -DLED=pB5 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -DHFUSE=hexDE -DLFUSE=hexFF -DBOOT_PAGE_LEN=512 -DVerboseLev=4 -c -o optiboot.o optiboot.S(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DSUPPORT_EEPROM=1 -Wl,--section-start=.version=0x7FFE -Wl,--relax -nostartfiles -nostdlib -o optibootx.elf optiboot.o -lc(B[m
 
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -DUART=00 -DSOFT_UART=0 -DUART_RX=pD0 -DUART_TX=pD1 -DF_CPU=16000000 -o baudcheck.tmp -E baudcheck.S(B[m
[32mcat baudcheck.tmp | tr -d "\r" > baudcheck.tmp.sh(B[m
[32msource ./baudcheck.sh(B[m
--------------------------------------------------------------------------------
[93mBAUD RATE CHECK:(B[m Desired: 115200,  Real: 117647, UBRR = 16, [1mDifference=2.12%(B[m
--------------------------------------------------------------------------------
[38;5;245m# # # # # # # # # # # # # # # # # # # # # #
(B[mBoot Loader start address: 0x7E00[38;5;245m = 32256
# # # # # # # # # # # # # # # # # # # # # #(B[m
[32mavr-gcc -g -Wall -Os -fno-split-wide-types -mrelax -mmcu=atmega328p  -fno-diagnostics-show-caret -DBAUD_RATE=115200 -DLED_START_FLASHES=3 -Wl,--section-start=.version=0x7FFE -Wl,--section-start=.text=0x7E00 -Wl,--relax -nostartfiles -nostdlib -o optiboot.elf optiboot.o -lc(B[m
 
[32mavr-size optiboot.elf(B[m
   text	   data	    bss	    dec	    hex	filename
    488	      0	      0	    488	    1e8	optiboot.elf
Requires 1 Boot Page of 512 Bytes, which is 1.5% of Flash Memory
[7mBOOTSZ=3(B[m, which means [7m1 Boot Pages(B[m
[32mavr-objcopy -j .text -j .data -j .version --set-section-flags .version=alloc,load -O ihex optiboot.elf optiboot_atmega328p.hex(B[m
[32mavr-objdump -h -S optiboot.elf > optiboot_atmega328p.lst(B[m
[93mFuse Setting:(B[m LFUSE=0xFF, HFUSE=0xDE, EFUSE=0xFF
 
