\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Daten der AVR 8-Bit Mikrocontroller}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signatur Bytes und Standard Fuse Einstellung}{53}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signatur Bytes der ATtiny Prozessoren und Standard Fuses\relax }}{53}{table.caption.54}}
\newlabel{tab:tinySignature}{{4.1}{53}{Signatur Bytes der ATtiny Prozessoren und Standard Fuses\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signatur Bytes der ATmega Prozessoren und Standard Fuses\relax }}{54}{table.caption.55}}
\newlabel{tab:megaSignature}{{4.2}{54}{Signatur Bytes der ATmega Prozessoren und Standard Fuses\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signatur Bytes und Standard Fuses der AT90 und mega..U Prozessoren\relax }}{55}{table.caption.56}}
\newlabel{tab:at90Signature}{{4.3}{55}{Signatur Bytes und Standard Fuses der AT90 und mega..U Prozessoren\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Belegung der Fuses}{56}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Belegung der Low Fuse von AVR Prozessoren\relax }}{56}{table.caption.57}}
\newlabel{tab:fuseLow}{{4.4}{56}{Belegung der Low Fuse von AVR Prozessoren\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Belegung der High Fuse von AVR Prozessoren\relax }}{57}{table.caption.58}}
\newlabel{tab:fuseHigh}{{4.5}{57}{Belegung der High Fuse von AVR Prozessoren\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Belegung der Extended Fuse von AVR Prozessoren\relax }}{58}{table.caption.59}}
\newlabel{tab:fuseExt}{{4.6}{58}{Belegung der Extended Fuse von AVR Prozessoren\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\"o}gliche Interne Takt-Frequenzen}{59}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Interne Taktfrequenzen von AVR Prozessoren\relax }}{59}{table.caption.60}}
\newlabel{tab:clockInt}{{4.7}{59}{Interne Taktfrequenzen von AVR Prozessoren\relax }{table.caption.60}{}}
\@setckpt{AVRdata}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
