\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Der optiboot Bootloader f\IeC {\"u}r AVR Mikrocontroller}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"A}nderungen und Weiterentwicklung von Version 6.2}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einige Testplatinen und AVRs f\IeC {\"u}r den optiboot Test\relax }}{17}{figure.caption.12}}
\newlabel{fig:PlatinesAndAVRs}{{3.1}{17}{Einige Testplatinen und AVRs für den optiboot Test\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenschaften der Assemblerversion von optiboot}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatische Gr\IeC {\"o}\IeC {\ss }enanpassung in der optiboot Makefile}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zielvorgaben f\IeC {\"u}r optiboot Makefile}{20}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces einige Prozessor targets f\IeC {\"u}r optiboot Makefile\relax }}{21}{table.caption.13}}
\newlabel{tab:processors}{{3.1}{21}{einige Prozessor targets für optiboot Makefile\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces vorkonfigurierte targets f\IeC {\"u}r optiboot Makefile\relax }}{21}{table.caption.14}}
\newlabel{tab:boards}{{3.2}{21}{vorkonfigurierte targets für optiboot Makefile\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Optionen f\IeC {\"u}r die optiboot Makefile}{21}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wichtige Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{23}{table.caption.15}}
\newlabel{tab:options1}{{3.3}{23}{Wichtige Optionen für die optiboot Makefile\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Weitere Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{24}{table.caption.16}}
\newlabel{tab:options2}{{3.4}{24}{Weitere Optionen für die optiboot Makefile\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Weitere Optionen f\IeC {\"u}r die optiboot Makefile\relax }}{25}{table.caption.17}}
\newlabel{tab:options3}{{3.5}{25}{Weitere Optionen für die optiboot Makefile\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Benutzung von optiboot ohne Bootloader-Bereich}{25}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ver\IeC {\"a}nderung der Programmdaten durch optiboot\relax }}{26}{figure.caption.18}}
\newlabel{fig:VectorMove}{{3.2}{26}{Veränderung der Programmdaten durch optiboot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Die M\IeC {\"o}glichkeiten der seriellen Schnittstelle mit der verwendeten Software}{27}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\"o}gliche Varianten der getch Funktion\relax }}{28}{figure.caption.19}}
\newlabel{fig:getch_timing}{{3.3}{28}{Mögliche Varianten der getch Funktion\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\"o}gliche Varianten der putch Funktion\relax }}{29}{figure.caption.20}}
\newlabel{fig:putch_timing}{{3.4}{29}{Mögliche Varianten der putch Funktion\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Berechnung der Verz\IeC {\"o}gerungszeit}{29}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Benutzung von mehr als einer seriellen Schnittstelle}{30}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Serielle Eingabe und Ausgabe \IeC {\"u}ber nur einen AVR Pin}{31}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\IeC {\"o}gliche serielle Verbindung zum AVR mit einem Pin\relax }}{31}{figure.caption.21}}
\newlabel{fig:onewire-simple}{{3.5}{31}{Mögliche serielle Verbindung zum AVR mit einem Pin\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schaltung zur Unterdr\IeC {\"u}ckung des Echos\relax }}{32}{figure.caption.22}}
\newlabel{fig:onewire}{{3.6}{32}{Schaltung zur Unterdrückung des Echos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Alternative Schaltung zur Unterdr\IeC {\"u}ckung des Echos\relax }}{33}{figure.caption.23}}
\newlabel{fig:onewire2}{{3.7}{33}{Alternative Schaltung zur Unterdrückung des Echos\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Benutzung der automatischen Baudraten-Bestimmung}{33}{subsection.3.7.4}}
\newlabel{sec:autobaud}{{3.7.4}{33}{Benutzung der automatischen Baudraten-Bestimmung}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\"o}gliche Zeitmessungen f\IeC {\"u}r die STK\_GET\_SYNC Bitfolge\relax }}{34}{figure.caption.24}}
\newlabel{fig:AutoBaud}{{3.8}{34}{Mögliche Zeitmessungen für die STK\_GET\_SYNC Bitfolge\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Einstellm\IeC {\"o}glichkeit f\IeC {\"u}r die Baudratenbestimmung.\relax }}{36}{table.caption.25}}
\newlabel{tab:AutoBaudControl}{{3.6}{36}{Einstellmöglichkeit für die Baudratenbestimmung.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Grenzen f\IeC {\"u}r die automatische Baudrate bei 8MHz Takt.\relax }}{37}{table.caption.26}}
\newlabel{tab:AutoBaud8}{{3.7}{37}{Grenzen für die automatische Baudrate bei 8MHz Takt.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bootloader-Programml\IeC {\"a}ngen mit automatischer Baudratenwahl f\IeC {\"u}r Software UART\relax }}{38}{table.caption.27}}
\newlabel{tab:AutoBaudLen328}{{3.8}{38}{Bootloader-Programmlängen mit automatischer Baudratenwahl für Software UART\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Test f\IeC {\"u}r die automatische Baudrate bei 8MHz Takt.\relax }}{39}{table.caption.28}}
\newlabel{tab:AutoBaudTest8}{{3.9}{39}{Test für die automatische Baudrate bei 8MHz Takt.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Einige Beispiele f\IeC {\"u}r die Erzeugung eines optiboot Bootloaders}{39}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Anpassung der Taktfrequenz bei internem RC-Generator}{42}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Untersuchung der RC-Generatoren des ATmega8}{43}{subsection.3.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8\relax }}{43}{table.caption.29}}
\newlabel{tab:mega8freq}{{3.10}{43}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Untersuchung der RC-Generatoren des ATmega8535}{43}{subsection.3.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8535\relax }}{44}{table.caption.30}}
\newlabel{tab:mega8535freq}{{3.11}{44}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8535\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Untersuchung der RC-Generatoren des ATmega8515 und des ATmega162}{44}{subsection.3.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega8515\relax }}{44}{table.caption.31}}
\newlabel{tab:mega8515freq}{{3.12}{44}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega8515\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r den RC-Oszillator des ATmega162\relax }}{44}{table.caption.32}}
\newlabel{tab:mega162freq}{{3.13}{44}{Mögliche OSCCAL\_CORR Einstellungen für den RC-Oszillator des ATmega162\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Untersuchung der RC-Generatoren der ATmega328 Familie}{44}{subsection.3.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega328 Familie\relax }}{45}{table.caption.33}}
\newlabel{tab:mega328freq}{{3.14}{45}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega328 Familie\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Untersuchung der RC-Generatoren des ATmega32 / 16}{45}{subsection.3.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega32\relax }}{45}{table.caption.34}}
\newlabel{tab:mega32freq}{{3.15}{45}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega32\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega16A\relax }}{45}{table.caption.35}}
\newlabel{tab:mega16freq}{{3.16}{45}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega16A\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Untersuchung des RC-Generators des ATmega163L}{46}{subsection.3.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenz des ATmega163L\relax }}{46}{table.caption.36}}
\newlabel{tab:mega163freq}{{3.17}{46}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenz des ATmega163L\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Untersuchung der RC-Generatoren des ATmega64 / 128}{46}{subsection.3.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega64\relax }}{46}{table.caption.37}}
\newlabel{tab:mega64freq}{{3.18}{46}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega64\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die RC-Frequenzen des ATmega128\relax }}{46}{table.caption.38}}
\newlabel{tab:mega128freq}{{3.19}{46}{Mögliche OSCCAL\_CORR Einstellungen für die RC-Frequenzen des ATmega128\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Untersuchung der RC-Generatoren der ATmega644 Familie}{47}{subsection.3.9.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega644 Familie\relax }}{47}{table.caption.39}}
\newlabel{tab:mega644freq}{{3.20}{47}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega644 Familie\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Untersuchung der RC-Generatoren der ATmega645 Familie}{47}{subsection.3.9.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega645 Familie\relax }}{47}{table.caption.40}}
\newlabel{tab:mega645freq}{{3.21}{47}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega645 Familie\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Untersuchung der RC-Generatoren der ATmega649 Familie}{47}{subsection.3.9.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega649 Familie\relax }}{48}{table.caption.41}}
\newlabel{tab:mega649freq}{{3.22}{48}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega649 Familie\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}Untersuchung des RC-Generators der ATmega2560 Familie}{48}{subsection.3.9.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATmega2560 Familie\relax }}{48}{table.caption.42}}
\newlabel{tab:mega2560freq}{{3.23}{48}{Mögliche OSCCAL\_CORR Einstellungen für die ATmega2560 Familie\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}Untersuchung der RC-Generatoren der ATtiny4313 Familie}{48}{subsection.3.9.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny4313 Familie\relax }}{48}{table.caption.43}}
\newlabel{tab:tiny4313freq}{{3.24}{48}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny4313 Familie\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.13}Untersuchung der RC-Generatoren der ATtiny84 Familie}{49}{subsection.3.9.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny84 Familie\relax }}{49}{table.caption.44}}
\newlabel{tab:tiny84freq}{{3.25}{49}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny84 Familie\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.14}Untersuchung der RC-Generatoren der ATtiny85 Familie}{49}{subsection.3.9.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny85 Familie bei 8MHz\relax }}{49}{table.caption.45}}
\newlabel{tab:tiny85freq8}{{3.26}{49}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 8MHz\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny85 Familie bei \(1.6MHz\)\relax }}{50}{table.caption.46}}
\newlabel{tab:tiny85freq1}{{3.27}{50}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei \(1.6MHz\)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny85 Familie bei 16MHz\relax }}{50}{table.caption.47}}
\newlabel{tab:tiny85freq16}{{3.28}{50}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny85 Familie bei 16MHz\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.15}Untersuchung der RC-Generatoren der ATtiny841 Familie}{50}{subsection.3.9.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny841 Familie bei 8MHz\relax }}{50}{table.caption.48}}
\newlabel{tab:tiny841freq8}{{3.29}{50}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny841 Familie bei 8MHz\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.16}Untersuchung der RC-Generatoren der ATtiny861 Familie}{51}{subsection.3.9.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny861 Familie bei \(8MHz\)\relax }}{51}{table.caption.49}}
\newlabel{tab:tiny861freq8}{{3.30}{51}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny861 Familie bei \(8MHz\)\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.17}Untersuchung des RC-Generators der ATtiny87 Familie}{51}{subsection.3.9.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny87 Familie\relax }}{51}{table.caption.50}}
\newlabel{tab:tiny87freq}{{3.31}{51}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny87 Familie\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.18}Untersuchung des RC-Generators der ATtiny88 Familie}{51}{subsection.3.9.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die ATtiny88 Familie\relax }}{52}{table.caption.51}}
\newlabel{tab:tiny88freq}{{3.32}{52}{Mögliche OSCCAL\_CORR Einstellungen für die ATtiny88 Familie\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.19}Untersuchung der RC-Generatoren des ATtiny1634}{52}{subsection.3.9.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r den ATtinye1634\relax }}{52}{table.caption.52}}
\newlabel{tab:tiny1634freq}{{3.33}{52}{Mögliche OSCCAL\_CORR Einstellungen für den ATtinye1634\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.20}Untersuchung des RC-Generators der AT90PWM Familie}{52}{subsection.3.9.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die AT90PWM Familie\relax }}{52}{table.caption.53}}
\newlabel{tab:t90pwmfreq}{{3.34}{52}{Mögliche OSCCAL\_CORR Einstellungen für die AT90PWM Familie\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.21}Untersuchung des RC-Generators der AT90CAN Familie}{52}{subsection.3.9.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces M\IeC {\"o}gliche OSCCAL\_CORR Einstellungen f\IeC {\"u}r die AT90CAN Familie\relax }}{53}{table.caption.54}}
\newlabel{tab:t90canfreq}{{3.35}{53}{Mögliche OSCCAL\_CORR Einstellungen für die AT90CAN Familie\relax }{table.caption.54}{}}
\@setckpt{optiboot}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
