\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verschiedene USB zu Seriell Wandler mit Linux}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der CH340G und der CP2102 Wandler }{71}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }}{73}{table.caption.68}}
\newlabel{tab:CH340baudl}{{5.1}{73}{geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }}{74}{table.caption.69}}
\newlabel{tab:CH340baudh}{{5.2}{74}{geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der PL-2303 und der FT232R Wandler}{74}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }}{76}{table.caption.70}}
\newlabel{tab:PL2302baudl}{{5.3}{76}{geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }}{77}{table.caption.71}}
\newlabel{tab:PL2302baudh}{{5.4}{77}{geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der USB-serial Wandler mit der ATmega16X2 Software}{77}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }}{78}{table.caption.72}}
\newlabel{tab:mega16xbaudl}{{5.5}{78}{geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }}{79}{table.caption.73}}
\newlabel{tab:mega16xbaudh}{{5.6}{79}{geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Pololu USB AVR Programmer v2.1}{79}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces gepr\IeC {\"u}fte Baudraten der Pololu seriellen Schnittstelle im unteren Baud-Bereich\relax }}{80}{table.caption.74}}
\newlabel{tab:pololubaudl}{{5.7}{80}{geprüfte Baudraten der Pololu seriellen Schnittstelle im unteren Baud-Bereich\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces gepr\IeC {\"u}fte Baudraten der Pololu seriellen Schnittstelle im oberen Baud-Bereich\relax }}{81}{table.caption.75}}
\newlabel{tab:pololubaudh}{{5.8}{81}{geprüfte Baudraten der Pololu seriellen Schnittstelle im oberen Baud-Bereich\relax }{table.caption.75}{}}
\@setckpt{USBserial}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
