\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verschiedene USB zu Seriell Wandler mit Linux}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der CH340G und der CP2102 Wandler }{60}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }}{62}{table.caption.61}}
\newlabel{tab:CH340baudl}{{5.1}{62}{geprüfte Baudraten des CH340 und CP2102 im unteren Baud-Bereich\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces gepr\IeC {\"u}fte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }}{63}{table.caption.62}}
\newlabel{tab:CH340baudh}{{5.2}{63}{geprüfte Baudraten des CH340 und CP2102 im oberen Baud-Bereich\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der PL-2303 und der FT232R Wandler}{63}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }}{65}{table.caption.63}}
\newlabel{tab:PL2302baudl}{{5.3}{65}{geprüfte Baudraten des PL-2303 und FT232R im unteren Baud-Bereich\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces gepr\IeC {\"u}fte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }}{66}{table.caption.64}}
\newlabel{tab:PL2302baudh}{{5.4}{66}{geprüfte Baudraten des PL-2303 und FT232R im oberen Baud-Bereich\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der USB-serial Wandler mit der ATmega16X2 Software}{66}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }}{67}{table.caption.65}}
\newlabel{tab:mega16xbaudl}{{5.5}{67}{geprüfte Baudraten des ATmega16X2 im unteren Baud-Bereich\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces gepr\IeC {\"u}fte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }}{68}{table.caption.66}}
\newlabel{tab:mega16xbaudh}{{5.6}{68}{geprüfte Baudraten des ATmega16X2 im oberen Baud-Bereich\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Pololu USB AVR Programmer v2.1}{68}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces gepr\IeC {\"u}fte Baudraten der Pololu seriellen Schnittstelle im unteren Baud-Bereich\relax }}{69}{table.caption.67}}
\newlabel{tab:pololubaudl}{{5.7}{69}{geprüfte Baudraten der Pololu seriellen Schnittstelle im unteren Baud-Bereich\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces gepr\IeC {\"u}fte Baudraten der Pololu seriellen Schnittstelle im oberen Baud-Bereich\relax }}{70}{table.caption.68}}
\newlabel{tab:pololubaudh}{{5.8}{70}{geprüfte Baudraten der Pololu seriellen Schnittstelle im oberen Baud-Bereich\relax }{table.caption.68}{}}
\@setckpt{USBserial}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
