# Pinbelegung des AT90pwm2 24p-SOIC 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pD0	1-PDIP28	PSCOUT00 XCK SS_A	-
pE0	2-PDIP28	/RESET OCD	-
pD1	3-PDIP28	PCIN0 CLKO	-
pD2	4-PDIP28	PCIN2 OC1A MISO_A	-
pD3	5-PDIP28	TXD DALI OC0A SS MOSI_A	-
p+.	6-PDIP28	VCC	-
p-.	7-PDIP28	GND	-
pB0	8-PDIP28	MISO PCOUT20	-
pB1	9-PDIP28	MOS1 PCOUT21	-
pE1	10-PDIP28	OC0B XTAL1	-
pE2	11-PDIP28	ADC0 XTAL2	-
pD4	12-PDIP28	ADC1 RXD DALI ICP1A SCK_A	-
pD5	13-PDIP28	ADC2 ACMP2	-
pD6	14-PDIP28	ADC3 ACMPM INT0	-
pD7	15-PDIP28	ACMP0	-
pB2	16-PDIP28	ADC5 INT1 	-
pa+	17-PDIP28	AVCC 	-
pa-	18-PDIP28	AGND	-
par	19-PDIP28	AREF 	-
pB3	20-PDIP28	AMP0-	-
pB4	21-PDIP28	AMP0+	-
pB5	22-PDIP28	ADC6 INT2	-
pB6	23-PDIP28	ADC7 ICP1B 	-
pB7	24-PDIP28	ADC4 PSCOUT01 SCK 	-
