# Pinbelegung des AT90pwm3   32p-SOIC 32p-QFN 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pD0	1-SOIC32 29-QFN32	PSCOUT00 XCK SS_A	-
pC0	2-SOIC32 30-QFN32	INT3 PSCOUT10	-
pE0	3-SOIC32 31-QFN32	/RESET OCD	-
pD1	4-SOIC32 32-QFN32	PSCIN0 CLK0	-
pD2	5-SOIC32 1-QFN32	PSCIN2 OC1A MISO_A	-
pD3	6-SOIC32 2-QFN32	TXD DALI OC0A SS MOSI_A	-
pC1	7-SOIC32 3-QFN32	PSCIN1 OC1B	-	LED
p+.	8-SOIC32 4-QFN32	VCC	-
p-.	9-SOIC32 5-QFN32	GND	-
pC2	10-SOIC32 6-QFN32	T0 PSCOUT22	-
pC3	11-SOIC32 7-QFN32	T1 PSCOUT23	-
pB0	12-SOIC32 8-QFN32	MISO PCSOUT20	-
pB1	13-SOIC32 9-QFN32	MOSI PCSOUT21	-
pE1	14-SOIC32 10-QFN32	OC0B XTAL1	-
pE2	15-SOIC32 11-QFN32	ADC0 XTAL2	-
pD4	16-SOIC32 12-QFN32	ADC1 RXD DALI ICP1A SCK_A	-
pD5	17-SOIC32 13-QFN32	ADC2 ACMP2	-
pD6	18-SOIC32 14-QFN32	ADC3 ACMPM INT0	-
pD7	19-SOIC32 15-QFN32	ACMP0	-
pB2	20-SOIC32 16-QFN32	ADC5 INT1	-
pC4	21-SOIC32 17-QFN32	ADC8 AMP1-	-
pC5	22-SOIC32 18-QFN32	ADC9 AMP1+	-
pa+	23-SOIC32 19-QFN32	AVCC	-
pa-	24-SOIC32 20-QFN32	AGND	-
par	25-SOIC32 21-QFN32	AREF	-
pC6	26-SOIC32 22-QFN32	ADC10 ACMP1	-
pB3	27-SOIC32 23-QFN32	AMP0-	-
pB4	28-SOIC32 24-QFN32	AMP0+	-
pC7	29-SOIC32 25-QFN32	D2A	-
pB5	30-SOIC32 26-QFN32	ADC6 INT2	-
pB6	31-SOIC32 27-QFN32	ADC7 PSCOUT11 ICP1B	-
pB7	32-SOIC32 28-QFN32	ADC4 PSCOUT01 SCK	-
