# Pinbelegung des ATmega32u2/16u2    32p-TQFP 32p-QFN 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
px1	1-TQFP32	XTAL1	-
px2	2-TQFP32	XTAL2	-
p-.	3-TQFP32	GND	-
p+.	4-TQFP32	VCC	-
pC2	5-TQFP32	PCINT11 AIN2	-
pD0	6-TQFP32	OC0B INT0	-
pD1	7-TQFP32	AIN0 INT1	-
pD2	8-TQFP32	RXD1 AIN1 INT2	-
pD3	9-TQFP32	TXD1 INT3	-
pD4	10-TQFP32	INT5 AIN3	-
pD5	11-TQFP32	XCK AIN4 PCINT12	-
pD6	12-TQFP32	/RTS AIN5 INT6	-
pD7	13-TQFP32	/HWB AIN6 T0 INT7	-
pB0	14-TQFP32	/SS PCINT0	-
pB1	15-TQFP32	SCK PCINT1	-
pB2	16-TQFP32	PDI MOSI PCINT2	-
pB3	17-TQFP32	PDO MISO PCINT3	-
pB4	18-TQFP32	T1 PCINT4	-
pB5	19-TQFP32	PCINT5	-
pB6	20-TQFP32	PCINT6	-
pB7	21-TQFP32	PCINT7 OC0A OC1C	-
pC7	22-TQFP32	INT4 ICP1 CLKO	-
pC6	23-TQFP32	OC1A PCINT8	-
pr.	24-TQFP32	/Reset PC1 dW	-
pC5	25-TQFP32	PCINT9 OC1B	-
pC4	26-TQFP32	PCINT12	-
puc	27-TQFP32	UCAP	-
pu-	28-TQFP32	UGND	-
pd+	29-TQFP32	D+	-
pd-	30-TQFP32	D-	-
pu+	31-TQFP32	UVCC	-
pa+	32-TQFP32	AVCC	-
