# Pinbelegung des ATmega2561/1281/   64p-TQFP 64pQFN 64pMLF
# 
pG5	1-TQFP64	OC0B	-
pE0	2-TQFP64	RXD0 PCINT8 PDI	-
pE1	3-TQFP64	TXD0 PDO	-
pE2	4-TQFP64	XCK0 AIN0	-
pE3	5-TQFP64	OC3A AIN1	-
pE4	6-TQFP64	OC3B INT4	-
pE5	7-TQFP64	OC3C INT5	-
pE6	8-TQFP64	T3 INT6	-
pE7	9-TQFP64	ICP3 CLK0 INT7	-
pB0	10-TQFP64	/SS PCINT0	-
pB1	11-TQFP64	SCK PCINT1	-
pB2	12-TQFP64	MOSI PCINT2	-
pB3	13-TQFP64	MISO PCINT3	-
pB4	14-TQFP64	OC2A PCINT4	-
pB5	15-TQFP64	OC1A PCINT5	-
pB6	16-TQFP64	OC1B PCINT6	-
pB7	17-TQFP64	OC0A OC1C PCINT7	-	LED
pG3	18-TQFP64	TOSC2	-
pG4	19-TQFP64	TOSC1	-
pG5	20-TQFP64	/RESET	-
p+.	21-TQFP64	VCC	-
p-.	22-TQFP64	GND	-
px. 	23-TQFP64	XTAL2	-
px.	24-TQFP64	XTAL1	-
pD0	25-TQFP64	SCL INT0	-
pD1	26-TQFP64	SDA INT1	-
pD2	27-TQFP64	RXD1 INT2	-
pD3	28-TQFP64	TXD1 INT3	-
pD4	29-TQFP64	ICP1	-
pD5	30-TQFP64	XCK1	-
pD6	31-TQFP64	T1	-
pD7	32-TQFP64	T2	-
pG0	33-TQFP64	/WR	-
pG1	34-TQFP64	/RD	-
pC0	35-TQFP64	A8	-
pC1	36-TQFP64	A9	-
pC2	37-TQFP64	A10	-
pC3	38-TQFP64	A11	-
pC4	39-TQFP64	A12	-
pC5	40-TQFP64	A13	-
pC6	41-TQFP64	A14	-
pC7	42-TQFP64	A15	-
pG2	43-TQFP64	ALE	-
pA7	44-TQFP64	AD7	-
pA6	45-TQFP64	AD6	-
pA5	46-TQFP64	AD5	-
pA4	47-TQFP64	AD4	-
pA3	48-TQFP64	AD3	-
pA2	49-TQFP64	AD2	-
pA1	50-TQFP64	AD1	-
pA0	51-TQFP64	AD0	-
p+.	52-TQFP64	VCC	-
p-.	53-TQFP64	GND	-
pF7	54-TQFP64	ADC7 TDI	-
pF6	55-TQFP64	ADC6 TDO	-
pF5	56-TQFP64	ADC5 TMS	-
pF4	57-TQFP64	ADC4 TCK	-
pF3	58-TQFP64	ADC3	-
pF2	59-TQFP64	ADC2	-
pF1	60-TQFP64	ADC1	-
pF0	61-TQFP64	ADC0	-
pr.	62-TQFP64	AREF	-
p-.	63-TQFP64	GND	-
pa+	64-TQFP64	AVCC	-

