# Pinbelegung des ATmega645/325/165   64p-TQFP 64pQFN 64pMLF
#  
pp.	1-TQFP64	DNC	-
pE0	2-TQFP64	RXD PCINT0	-
pE1	3-TQFP64	TXD PCINT1	-
pE2	4-TQFP64	XCK0 AIN0 PCINT2	-
pE3	5-TQFP64	AIN1 PCINT3	-
pE4	6-TQFP64	UCSC SCL PCINT4	-
pE5	7-TQFP64	DI SDA PCINT5	-
pE6	8-TQFP64	D0 PCINT6	-
pE7	9-TQFP64	CLKO PCINT7	-
pB0	10-TQFP64	/SS PCINT8	-
pB1	11-TQFP64	SCK PCINT9	-
pB2	12-TQFP64	MOSI PCINT10	-
pB3	13-TQFP64	MISO PCINT11	-
pB4	14-TQFP64	OC0A PCINT12	-
pB5	15-TQFP64	OC1A PCINT13	-
pB6	16-TQFP64	OC1B PCINT14	-
pB7	17-TQFP64	OC2A PCINT15	-	LED
pG3	18-TQFP64	T1	-
pG4	19-TQFP64	T0	-
pG5	20-TQFP64	/RESET	-
p+.	21-TQFP64	VCC	-
p-.	22-TQFP64	GND	-
px. 	23-TQFP64	TOSC2 XTAL2	-
px.	24-TQFP64	TOSC1 XTAL1	-
pD0	25-TQFP64	ICP1	-
pD1	26-TQFP64	ICP0	-
pD2	27-TQFP64	-	-
pD3	28-TQFP64	-	-
pD4	29-TQFP64	-	-
pD5	30-TQFP64	-	-
pD6	31-TQFP64	-	-
pD7	32-TQFP64	-	-
pG0	33-TQFP64	-	-
pG1	34-TQFP64	-	-
pC0	35-TQFP64	-	-
pC1	36-TQFP64	-	-
pC2	37-TQFP64	-	-
pC3	38-TQFP64	-	-
pC4	39-TQFP64	-	-
pC5	40-TQFP64	-	-
pC6	41-TQFP64	-	-
pC7	42-TQFP64	-	-
pG2	43-TQFP64	-	-
pA7	44-TQFP64	-	-
pA6	45-TQFP64	-	-
pA5	46-TQFP64	-	-
pA4	47-TQFP64	-	-
pA3	48-TQFP64	-	-
pA2	49-TQFP64	-	-
pA1	50-TQFP64	-	-
pA0	51-TQFP64	-	-
p+.	52-TQFP64	VCC	-
p-.	53-TQFP64	GND	-
pF7	54-TQFP64	ADC7 TDI	-
pF6	55-TQFP64	ADC6 TDO	-
pF5	56-TQFP64	ADC5 TMS	-
pF4	57-TQFP64	ADC4 TCK	-
pF3	58-TQFP64	ADC3	-
pF2	59-TQFP64	ADC2	-
pF1	60-TQFP64	ADC1	-
pF0	61-TQFP64	ADC0	-
pr.	62-TQFP64	AREF	-
p-.	63-TQFP64	GND	-
pa+	64-TQFP64	AVCC	-

