# Pinbelegung des ATmega649/329/169   64p-QFM/MLF
# 
pl.	1-QFN64	LCDCAP	-
pE0	2-QFN64	RXD PCINT0	-
pE1	3-QFN64	TXD PCINT1	-
pE2	4-QFN64	XCK AIN0 PCINT2	-
pE3	5-QFN64	AIN1 PCINT3	-
pE4	6-QFN64	USCK SCL PCINT4	-
pE5	7-QFN64	DI SDA PCINT5	-
pE6	8-QFN64	DO PCINT6	-
pE7	9-QFN64	CLK0 PCINT7	-
pB0	10-QFN64	/SS PCINT8	-
pB1	11-QFN64	SCK PCINT9	-
pB2	12-QFN64	MOSI PCINT10	-
pB3	13-QFN64	MISO PCINT11	-
pB4	14-QFN64	OC0A PCINT12	-
pB5	15-QFN64	OC1A PCINT13	-
pB6	16-QFN64	OC1B PCINT14	-
pB7	17-QFN64	OC2A PCINT15	-
pG3	18-QFN64	T1 SEG24	-
pG4	19-QFN64	T0 SEG23	-
pG5	20-QFN64	RESET	-
p+.	21-QFN64	VCC	-
p-.	22-QFN64	GND	-
px. 	23-QFN64	OSC2 XTAL2	-
px.	24-QFN64	TOSC1 XTAL1	-
pD0	25-QFN64	ICP1 SEG22	-
pD1	26-QFN64	INT0 SEG21	-
pD2	27-QFN64	SEG20	-
pD3	28-QFN64	SEG19	-
pD4	29-QFN64	SEG18	-
pD5	30-QFN64	SEG17	-
pD6	31-QFN64	SEG16	-
pD7	32-QFN64	SEG15	-
pG0	33-QFN64	SEG14	-
pG1	34-QFN64	SEG13	-
pC0	35-QFN64	SEG12	-
pC1	36-QFN64	SEG11	-
pC2	37-QFN64	SEG10	-
pC3	38-QFN64	SEG9	-
pC4	39-QFN64	SEG8	-
pC5	40-QFN64	SEG7	-
pC6	41-QFN64	SEG6	-
pC7	42-QFN64	SEG5	-
pG2	43-QFN64	SEG4	-
pA7	44-QFN64	SEG3	-
pA6	45-QFN64	SEG2	-
pA5	46-QFN64	SEG1	-
pA4	47-QFN64	SEG0	-
pA3	48-QFN64	COM3	-
pA2	49-QFN64	COM2	-
pA1	50-QFN64	COM1	-
pA0	51-QFN64	COM0	-
p+.	52-QFN64	VCC	-
p-.	53-QFN64	GND	-
pF7	54-QFN64	ADC7 TDI	-
pF6	55-QFN64	ADC6 TDO	-
pF5	56-QFN64	ADC5 TMS	-
pF4	57-QFN64	ADC4 TCK	-
pF3	58-QFN64	ADC3	-
pF2	59-QFN64	ADC2	-
pF1	60-QFN64	ADC1	-
pF0	61-QFN64	ADC0	-
pr.	62-QFN64	AREF	-
p-.	63-QFN64	GND	-
pa+	64-QFN64	AVCC	-

