# Pinbelegung des ATmega323/163   40p-PDIP 44p-TQFP 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
#  
pB0	1-PDIP40 40-TQFP44	XCK T0	-	LED
pB1	2-PDIP40 41-TQFP44	T1	-
pB2	3-PDIP40 42-TQFP44	INT2 AIN0	-
pB3	4-PDIP40 43-TQFP44	INT2 AIN1	-
pB4	5-PDIP40 44-TQFP44	/SS	-
pB5	6-PDIP40 1-TQFP44	MOSI	-
pB6	7-PDIP40 2-TQFP44	MISO	-
pB7	8-PDIP40 3-TQFP44	SCK	-
pr.	9-PDIP40 4-TQFP44	/RESET	-
p+.	10-PDIP40 5-TQFP44	VCC	-
p-.	11-PDIP40 6-TQFP44	GND	-
px2	12-PDIP40 7-TQFP44	XTAL2	-
px1	13-PDIP40 8-TQFP44	XTAL1	-
pD0	14-PDIP40 9-TQFP44	RXD	-
pD1	15-PDIP40 10-TQFP44	TXD	-
pD2	16-PDIP40 11-TQFP44	INT0	-
pD3	17-PDIP40 12-TQFP44	INT1	-
pD4	18-PDIP40 13-TQFP44	OC1B	-
pD5	19-PDIP40 14-TQFP44	OC1A	-
pD6	20-PDIP40 15-TQFP44	ICP	-
pD7	21-PDIP40 16-TQFP44	OC2	-
pC0	22-PDIP40 19-TQFP44	SCL	-
pC1	23-PDIP40 20-TQFP44	SDA	-
pC2	24-PDIP40 21-TQFP44	(TCK)	-
pC3	25-PDIP40 22-TQFP44	(TMS)	-
pC4	26-PDIP40 23-TQFP44	(TDO)	-
pC5	27-PDIP40 24-TQFP44	(TDI)	-
pC6	28-PDIP40 25-TQFP44	TOSC1	-
pC7	29-PDIP40 26-TQFP44	TOSC2	-
pa+	30-PDIP40 27-TQFP44	AVCC	-
p-.	31-PDIP40 28-TQFP44	AGND	-
par	32-PDIP40 29-TQFP44	AREF	-
pA7	33-PDIP40 30-TQFP44	ADC7	-
pA6	34-PDIP40 31-TQFP44	ADC6	-
pA5	35-PDIP40 32-TQFP44	ADC5	-
pA4	36-PDIP40 33-TQFP44	ADC4	-
pA3	37-PDIP40 34-TQFP44	ADC3	-
pA2	38-PDIP40 35-TQFP44	ADC2	-
pA1	39-PDIP40 36-TQFP44	ADC1	-
pA0	40-PDIP40 37-TQFP44	ADC0	-
p+.	 38-TQFP44	VCC	-
p-.	 39-TQFP44	GND	-
