# Pinbelegung des ATmega6450/3250   100p-TQFP
# 
pl.	1-TQFP100	DNC	-
pE0	2-TQFP100	RXD PCINT0	-
pE1	3-TQFP100	TXD PCINT1	-
pE2	4-TQFP100	XCK AIN0 PCINT2	-
pE3	5-TQFP100	AIN1 PCINT3	-
pE4	6-TQFP100	USCK SCL PCINT4	-
pE5	7-TQFP100	DI SDA PCINT5	-
pE6	8-TQFP100	DO PCINT6	-
pE7	9-TQFP100	CLK0 PCINT7	-
p+.	10-TQFP100	VCC	-
p-.	11-TQFP100	GND	-
p..	12-TQFP100	DNC	-
pJ0	13-TQFP100	PCINT24	-
pJ1	14-TQFP100	PCINT25	-
p..	15-TQFP100	DNC	-
p..	16-TQFP100	DNC	-
p..	17-TQFP100	DNC	-
p..	18-TQFP100	DNC	-
pB0	19-TQFP100	/SS PCINT8	-
pB1	20-TQFP100	SCK PCINT9	-
pB2	21-TQFP100	MOSI PCINT10	-
pB3	22-TQFP100	MISO PCINT11	-
pB4 	23-TQFP100	OC0A PCINT12	-
pB5	24-TQFP100	OC1A PCINT13	-
pB6	25-TQFP100	OC1B PCINT14	-
pB7	26-TQFP100	OC2A PCINT15	-
p..	27-TQFP100	DNC	-
pG3	28-TQFP100	T1	-
pG4	29-TQFP100	T0	-
pG5	30-TQFP100	/RESET 	-
p+.	31-TQFP100	VCC	-
p-.	32-TQFP100	GND	-
px.	33-TQFP100	XTAL2 TOSC2	-
px.	34-TQFP100	XTAL1 TOSC1	-
p..	35-TQFP100	DNC	-
p..	36-TQFP100	DNC	-
pJ2	37-TQFP100	PCINT26	-
pJ3	38-TQFP100	PCINT27	-
pJ4	39-TQFP100	PCINT28	-
pJ5	40-TQFP100	PCINT29	-
pJ6	41-TQFP100	PCINT30	-
p..	42-TQFP100	DNC	-
pD0	43-TQFP100	ICP1	-
pD1	44-TQFP100	INT0	-
pD2	45-TQFP100	-	-
pD3	46-TQFP100	-	-
pD4	47-TQFP100	-	-
pD5	48-TQFP100	-	-
pD6	49-TQFP100	-	-
pD7	50-TQFP100	-	-
pG0	51-TQFP100	-	-
pG1	52-TQFP100	-	-
pC0	53-TQFP100	-	-
pC1	54-TQFP100	-	-
pC2	55-TQFP100	-	-
pC3	56-TQFP100	-	-
pC4	57-TQFP100	-	-
pC5	58-TQFP100	-	-
p..	59-TQFP100	DNC	-
p..	60-TQFP100	DNC	-
p..	61-TQFP100	DNC	-
p..	62-TQFP100	DNC	-
pH0	63-TQFP100	PCINT16	-
pH1	64-TQFP100	PCINT17	-
pH2	66-TQFP100	PCINT18	-
pH3	66-TQFP100	PCINT19	-
p..	67-TQFP100	DNC	-
pC6	68-TQFP100	-	-
pC7	69-TQFP100	-	-
pG2	70-TQFP100	-	-
pA7	71-TQFP100	-	-
pA6	72-TQFP100	-	-
pA5	73-TQFP100	-	-
pA4	73-TQFP100	-	-
pA3	75-TQFP100	-	-
pA2	76-TQFP100	-	-
pA1	77-TQFP100	-	-
pA0	78-TQFP100	-	-
p..	79-TQFP100	DNC	-
p+.	80-TQFP100	VCC	-
p-.	81-TQFP100	GND	-
p..	82-TQFP100	DNC	-
p..	83-TQFP100	DNC	-
pH4	84-TQFP100	PCINT20	-
pH5	85-TQFP100	PCINT21	-
pH6	86-TQFP100	PCINT22	-
pH7	87-TQFP100	PCINT23	-
p..	88-TQFP100	DNC	-
p..	89-TQFP100	DNC	-
pF7	90-TQFP100	ADC7 TDI	-
pF6	91-TQFP100	ADC6 TDO	-
pF5	92-TQFP100	ADC5 TMS	-
pF4	93-TQFP100	ADC4 TCK	-
pF3	94-TQFP100	ADC3	-
pF2	95-TQFP100	ADC2	-
pF1	96-TQFP100	ADC1	-
pF0	97-TQFP100	ADC0	-
par	98-TQFP100	AREF	-
pa-	99-TQFP100	AGND	-
pa+	100-TQFP100	AVCC	-

