# Pinbelegung des ATmega32u4/16u4    44p-TQFP 44p-QFN 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pE6	1-TQFP44	INT.6 AIN0	-
pu+	2-TQFP44	UVcc	-
pd+	3-TQFP44	D-	-
pd-	4-TQFP44	D+	-
pu-	5-TQFP44	UGnd	-
puc	6-TQFP44	UCap	-
pvb	7-TQFP44	VBus	-
pB0	8-TQFP44	SS PCINT0	-
pB1	9-TQFP44	PCINT1 SCLK	-
pB2	10-TQFP44	PDI PCINT2 MOSI	-
pB3	11-TQFP44	PDO PCINT3 MISO	-
pB7	12-TQFP44	PCINT7 OC0A OX1C /RTS	-
pr.	13-TQFP44	/RESET	-
p+.	14-TQFP44	VCC	-
p-.	15-TQFP44	GND	-
px2	16-TQFP44	XTAL2	-
px1	17-TQFP44	XTAL1	-
pD0	18-TQFP44	OC0B SCL INT0	-
pD1	19-TQFP44	SDA INT1	-
pD2	20-TQFP44	RXD1 INT2	-
pD3	21-TQFP44	TXD1 INT3	-
pD5	22-TQFP44	XCK1 /CTS	-
p-.	23-TQFP44	GND	-
pa+	24-TQFP44	AVCC	-
pD4	25-TQFP44	ICP1 ADC8	-
pD6	26-TQFP44	T1 /OC4D ADC9	-
pD7	27-TQFP44	T0 OC4D ADC10	-
pB4	28-TQFP44	PCINT4 ADC11	-
pB5	29-TQFP44	PCINT5 OC1A /OC4B ADC12	-
pB6	30-TQFP44	PCINT6 OC1B OC4B ADC13	-
pC6	31-TQFP44	OC3A /OC4A	-	LED
pC7	32-TQFP44	ICP3 CLK0 OC4A	-
pE2	33-TQFP44	/HWB	-
p+.	34-TQFP44	VCC	-
p-.	35-TQFP44	GND	-
pF7	36-TQFP44	ADC7 TDI	-
pF6	37-TQFP44	ADC6 TDO	-
pF5	38-TQFP44	ADC5 TMS	-
pF4	39-TQFP44	ADC4 TCK	-
pF1	40-TQFP44	ADC1	-
pF0	41-TQFP44	ADC0	-
par	42-TQFP44	AREF	-
p-.	43-TQFP44	GND	-
pa+	44-TQFP44	AVCC	-
