# Pinbelegung des ATmega8515/   40p-PDIP 44p-TQFP 44p-MLF  (44p-PLCC)
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pB0	1-PDIP40 40-TQFP44	OC0 T0	-
pB1	2-PDIP40 41-TQFP44	T1	-
pB2	3-PDIP40 42-TQFP44	AIN1	-
pB3	4-PDIP40 43-TQFP44	AIN0	-
pB4	5-PDIP40 44-TQFP44	SS	-
pB5	6-PDIP40 1-TQFP44	MOSI	-
pB6	7-PDIP40 2-TQFP44	MISO	-
pB7	8-PDIP40 3-TQFP44	SCK	-
pr.	9-PDIP40 4-TQFP44	/RESET	-
pD0	10-PDIP40 5-TQFP44	RXD	-
p..	 6-TQFP44	NC	-
pD1	11-PDIP40 7-TQFP44	TXD	-
pD2	12-PDIP40 8-TQFP44	INT0	-
pD3	13-PDIP40 9-TQFP44	INT1	-
pD4	14-PDIP40 10-TQFP44	XCK	-
pD5	15-PDIP40 11-TQFP44	OC1A	-
pD6	16-PDIP40 12-TQFP44	/WR	-
pD7	17-PDIP40 13-TQFP44	/RD	-
px2	18-PDIP40 14-TQFP44	XTAL2	-
px1	19-PDIP40 15-TQFP44	XTAL1	-
p-.	20-PDIP40 16-TQFP44	GND	-
p..	 17-TQFP44	NC	-
pC0	21-PDIP40 18-TQFP44	A8	-
pC1	22-PDIP40 19-TQFP44	A9	-
pC2	23-PDIP40 20-TQFP44	A10	-
pC3	24-PDIP40 21-TQFP44	A11	-
pC4	25-PDIP40 22-TQFP44	A12	-
pC5	26-PDIP40 23-TQFP44	A13	-
pC6	27-PDIP40 24-TQFP44	A14	-
pC7	28-PDIP40 25-TQFP44	A15	-
pE2	29-PDIP40 26-TQFP44	OC1B	-
pE1	30-PDIP40 27-TQFP44	ALE	-
p..	 28-TQFP44	NC	-
pE0	31-PDIP40 29-TQFP44	ICP INT2	-
pA7	32-PDIP40 30-TQFP44	AD7	-
pA6	33-PDIP40 31-TQFP44	AD6	-
pA5	34-PDIP40 32-TQFP44	AD5	-
pA4	35-PDIP40 33-TQFP44	AD4	-
pA3	36-PDIP40 34-TQFP44	AD3	-
pA2	37-PDIP40 35-TQFP44	AD2	-
pA1	38-PDIP40 36-TQFP44	AD1	-
pA0	39-PDIP40 37-TQFP44	AD0	-
p+.	40-PDIP40 38-TQFP44	VCC	-
p..	 39-TQFP44	NC	-
