# Pinbelegung des ATmega8 28p-PDIP 32p-TQFP 32p-MLF
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pC6	1-PDIP28 29-TQFP32	RESET	-
pD0	2-PDIP28 30-TQFP32	RXD	-
pD1	3-PDIP28 31-TQFP32	TXD	-
pD2	4-PDIP28 32-TQFP32	INT0	-
pD3	5-PDIP28 1-TQFP32	INT1	-
pD4	6-PDIP28 2-TQFP32	XCK T0	-
p-.	3-PDIP28	GND	-
p+.	7-PDIP28	VCC	-
p-.	8-PDIP28	GND	-
p+.	6-PDIP28	VCC	-
pB6	9-PDIP28 7-TQFP32	XTAL1 TOSC1	-
pB7	10-PDIP28 8-TQFP32	XTAL2 TOSC2	-
pD5	11-PDIP28 9-TQFP32	T1	-
pD6	12-PDIP28 10-TQFP32	AIN0	-
pD7	13-PDIP28 11-TQFP32	AIN1	-
pB0	14-PDIP28 12-TQFP32	ICP1	-
pB1	15-PDIP28 13-TQFP32	OC1A	-
pB2	16-PDIP28 14-TQFP32	SS OC1B 	-
pB3	17-PDIP28 15-TQFP32	MOSI OC2 	-
pB4	18-PDIP28 16-TQFP32	MISO	-
pB5	19-PDIP28 17-TQFP32	SCK 	-	LED
pa+	20-PDIP28 18-TQFP32	AVCC	-
pC6	19-TQFP32	ADC6 	-
pC7	22-TQFP32	ADC7 	-
par	21-PDIP28 20-TQFP32	AREF	-
p-.	22-PDIP28 21-TQFP32	GND	-
pC0	23-PDIP28 23-TQFP32	ADC0 	-
pC1	24-PDIP28 24-TQFP32	ADC1 	-
pC2	25-PDIP28 25-TQFP32	ADC2 	-
pC3	26-PDIP28 26-TQFP32	ADC3 	-
pC4	27-PDIP28 27-TQFP32	ADC4 SDA 	-
pC5	28-PDIP28 28-TQFP32	ADC5 SCL 	-
