# Pinbelegung des ATmega32/16/   40p-PDIP 44p-TQFP 44p-MLF 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pB0	1-PDIP40 40-TQFP40	XCK T0	-
pB1	2-PDIP40 41-TQFP40	T1	-
pB2	3-PDIP40 42-TQFP40	INT2 AIN0	-
pB3	4-PDIP40 43-TQFP40	INT2 AIN1	-
pB4	5-PDIP40 44-TQFP40	/SS	-
pB5	6-PDIP40 1-TQFP40	MOSI	-	LED
pB6	7-PDIP40 2-TQFP40	MISO	-
pB7	8-PDIP40 3-TQFP40	SCK	-
pr.	9-PDIP40 4-TQFP40	/RESET	-
p+.	10-PDIP40 5-TQFP40	VCC	-
p-.	11-PDIP40 6-TQFP40	GND	-
px2	12-PDIP40 7-TQFP40	XTAL2	-
px1	13-PDIP40 8-TQFP40	XTAL1	-
pD0	14-PDIP40 9-TQFP40	RXD	-
pD1	15-PDIP40 10-TQFP40	TXD	-
pD2	16-PDIP40 11-TQFP40	INT0	-
pD3	17-PDIP40 12-TQFP40	INT1	-
pD4	18-PDIP40 13-TQFP40	OC1B	-
pD5	19-PDIP40 14-TQFP40	OC1A	-
pD6	20-PDIP40 15-TQFP40	ICP1	-
pD7	21-PDIP40 16-TQFP40	OC2	-
pC0	22-PDIP40 19-TQFP40	SCL	-
pC1	23-PDIP40 20-TQFP40	SDA	-
pC2	24-PDIP40 21-TQFP40	TCK	-
pC3	25-PDIP40 22-TQFP40	TMS	-
pC4	26-PDIP40 23-TQFP40	TDO	-
pC5	27-PDIP40 24-TQFP40	TDI	-
pC6	28-PDIP40 25-TQFP40	TOSC2	-
pC7	29-PDIP40 26-TQFP40	TOSC1	-
pa+	30-PDIP40 27-TQFP40	AVCC	-
p-.	31-PDIP40 28-TQFP40	GND	-
par	32-PDIP40 28-TQFP40	AREF	-
pA7	33-PDIP40 30-TQFP40	ADC7	-
pA6	34-PDIP40 31-TQFP40	ADC6	-
pA5	35-PDIP40 32-TQFP40	ADC5	-
pA4	36-PDIP40 33-TQFP40	ADC4	-
pA3	37-PDIP40 34-TQFP40	ADC3	-
pA2	38-PDIP40 35-TQFP40	ADC2	-
pA1	39-PDIP40 36-TQFP40	ADC1	-
pA0	40-PDIP40 37-TQFP40	ADC0	-
p+.	 38-TQFP40	VCC	-
p-.	 39-TQFP40	GND	-
