# Pinbelegung des ATmega2560/1280   100p-TQFP
# 
pPG	1-TQFP100	OC0B	-
pE0	2-TQFP100	RXD0 PCINT8	-
pE1	3-TQFP100	TXD0	-
pE2	4-TQFP100	XCK0 AIN0	-
pE3	5-TQFP100	AIN1 OC3A	-
pE4	6-TQFP100	INT4 OC3B	-
pE5	7-TQFP100	INT5 OC3C	-
pE6	8-TQFP100	INT6 T3	-
pE7	9-TQFP100	INT7 ICP3 CLKO	-
p+.	10-TQFP100	VCC	-
p-.	11-TQFP100	GND	-
pH0	12-TQFP100	RXD2	-
pH1	13-TQFP100	TXD2	-
pH2	14-TQFP100	XCK2	-
pH3	15-TQFP100	OC4A	-
pH4	16-TQFP100	OC4B	-
pH5	17-TQFP100	OC4C	-
pH6	18-TQFP100	OC2B	-
pB0	19-TQFP100	/SS PCINT0	-
pB1	20-TQFP100	SCK PCINT1	-
pB2	21-TQFP100	MOSI PCINT2	-
pB3	22-TQFP100	MISO PCINT3	-
pB4 	23-TQFP100	OC2A PCINT4	-
pB5	24-TQFP100	OC1A PCINT5	-
pB6	25-TQFP100	OC1B PCINT6	-
pB7	26-TQFP100	OC0A OC1C PCINT7	-	LED
pH7	27-TQFP100	T4	-
pG3	28-TQFP100	TOSC2	-
pG4	29-TQFP100	TOSC1	-
pG5	30-TQFP100	/RESET 	-
p+.	31-TQFP100	VCC	-
p-.	32-TQFP100	GND	-
px.	33-TQFP100	XTAL2	-
px.	34-TQFP100	XTAL1	-
pL0	35-TQFP100	ICP4	-
pL1	36-TQFP100	ICP5	-
pL2	37-TQFP100	T5	-
pL3	38-TQFP100	TOSC5A	-
pL4	39-TQFP100	TOSC5B	-
pL5	40-TQFP100	TOSC5C	-
pL6	41-TQFP100	-	-
pL7	42-TQFP100	-	-
pD0	43-TQFP100	SCL INT0	-
pD1	44-TQFP100	SDA INT1	-
pD2	45-TQFP100	RXD1 INT2	-
pD3	46-TQFP100	TXD1 INT3	-
pD4	47-TQFP100	ICP1	-
pD5	48-TQFP100	XCK1	-
pD6	49-TQFP100	T1	-
pD7	50-TQFP100	T0	-
pG0	51-TQFP100	/WR	-
pG1	52-TQFP100	/RD	-
pC0	53-TQFP100	A8	-
pC1	54-TQFP100	A9	-
pC2	55-TQFP100	A10	-
pC3	56-TQFP100	A11	-
pC4	57-TQFP100	A12	-
pC5	58-TQFP100	A13	-
pC6	59-TQFP100	A14	-
pC7	60-TQFP100	A15	-
p+.	61-TQFP100	VCC	-
p-.	62-TQFP100	GND	-
pJ0	63-TQFP100	RXD3 PCINT9	-
pJ1	64-TQFP100	TXD3 PCINT10	-
pJ2	66-TQFP100	XCK3 PCINT11	-
pJ3	66-TQFP100	PCINT12	-
pJ4	67-TQFP100	PCINT13	-
pJ5	68-TQFP100	PCINT14	-
pJ6	69-TQFP100	PCINT15	-
pG2	70-TQFP100	ALE	-
pA7	71-TQFP100	AD7	-
pA6	72-TQFP100	AD6	-
pA5	73-TQFP100	AD5	-
pA4	73-TQFP100	AD4	-
pA3	75-TQFP100	AD3	-
pA2	76-TQFP100	AD2	-
pA1	77-TQFP100	AD1	-
pA0	78-TQFP100	AD0	-
pJ7	79-TQFP100	-	-
p+.	80-TQFP100	VCC	-
p-.	81-TQFP100	GND	-
pK7	82-TQFP100	ADC15 PCINT23	-
pK6	83-TQFP100	ADC14 PCINT22	-
pK5	84-TQFP100	ADC13 PCINT21	-
pK4	85-TQFP100	ADC12 PCINT20	-
pK3	86-TQFP100	ADC11 PCINT19	-
pK2	87-TQFP100	ADC10 PCINT18	-
pK1	88-TQFP100	ADC9 PCINT17	-
pK0	89-TQFP100	ADC8 PCINT16	-
pF7	90-TQFP100	ADC7 TDI	-
pF6	91-TQFP100	ADC6 TDO	-
pF5	92-TQFP100	ADC5 TMS	-
pF4	93-TQFP100	ADC4 TCK	-
pF3	94-TQFP100	ADC3	-
pF2	95-TQFP100	ADC2	-
pF1	96-TQFP100	ADC1	-
pF0	97-TQFP100	ADC0	-
par	98-TQFP100	AREF	-
pa-	99-TQFP100	AGND	-
pa+	100-TQFP100	AVCC	-

