# Pinbelegung des ATtiny167/87  20p-SOIC=20pTSSOP 32p-MLF=32p-QFN
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pA0	1-SOIC20 29-MLF32	RXLIN RXD ADC0 PCINT0	-
pA1	2-SOIC20 30-MLF32	TXLIN TXD ADC1 PCINT1	-
pA2	3-SOIC20 31-MLF32	MISO D0 OC0A ADC2 PCINT2	-	LED
p..	32pMILF-32-MLF32	NC	-
p..	32pMILF-1-MLF32	NC	-
p..	32pMILF-2-MLF32	NC	-
pA3	4-SOIC20 3-MLF32	INT1 ISRC ADC3 PCINT3	-
pa+	5-SOIC20 4-MLF32	AVCC	-
pa-	6-SOIC20 5-MLF32	AGND	-
p..	32pMILF-6-MLF32	NC	-
p..	32pMILF-7-MLF32	NC	-
p..	32pMILF-8-MLF32	NC	-
pA4	7-SOIC20 9-MLF32 	MOSI SDA DI ICP1 ADC4 PCINT4	-
pA5	8-SOIC20 10-MLF32 	SCK SCL USCK T1 ADC5 PCINT4	-
pA6	9-SOIC20 11-MLF32	/SS AIN0 ADC6 PCINT6	-
pA7	10-SOIC20 12-MLF32	AREF XREF AIN1 ADC7 PCINT7	-
p..	32pMILF-13-MLF32	NC	-
pB7	11-SOIC20 14-MLF32	/RESET OC1BX ADC10 PCINT15	-
pB6	12-SOIC20 15-MLF32	INT0 OC1AX ADC9 PCINT14	-
p..	32pMILF-16-MLF32	NC	-
p..	32pMILF-17-MLF32	NC	-
pB5	13-SOIC20 18-MLF32	CLKO XTAL2 OC1BW ADC8 PCINT13	-
pB4	14-SOIC20 19-MLF32	CLKI XTAL1 OC1AW PCINT12	-
p+.	15-SOIC20 20-MLF32	VCC	-
p-.	16-SOIC20 21-MLF32	GND 	-
p..	32pMILF-22-MLF32	NC	-
p..	32pMILF-23-MLF32	NC	-
p..	32pMILF-24-MLF32	NC	-
pB3	17-SOIC20 25-MLF32	OC1BV PCINT11	- 
pB2	18-SOIC20 26-MLF32	SCL USCK OC1AV PCINT10	-
pB1	19-SOIC20 27-MLF32	DO OC1BU PCINT9	-
pB0	20-SOIC20 28-MLF32	SDA DI OC1AU PCINT8	-
