# Pinbelegung des ATtiny861/461/261  20p-PDIP=20p-SOIC=20pTSSOP 32p-MLF=32p-QFN
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
#  
pB0	1-PDIP20 30-MLF32	MOSI DI SDA /OC1A PCINT8	-	RXD
pB1	2-PDIP20 31-MLF32	MISO DO OC!A PCINT9	-	TXD
pB2	3-PDIP20 32-MLF32	SCK USCK SCL /OC1B PCINT10	-
p..	1-MLF32	NC	-
pB3	4-PDIP20 2-MLF32	OC1B PCINT11	-
p..	3-MLF32	NC	-
p+.	5-PDIP20 4-MLF32	VCC	-
p-.	6-PDIP20 5-MLF32	GND	-
p..	6-MLF32	NC	-
pB4	7-PDIP20 7-MLF32 	ADC7 /OC1D CLK XTAL1 PCINT12	-
pB5	8-PDIP20 8-MLF32 	ADC8 OC1D CLKO XTAL2 PCINT13	-
p..	9-MLF32	NC	-
pB6	9-PDIP20 10-MLF32	ADC9 INT0 T0 PCINT13	-
pB7	10-PDIP20 11-MLF32	ADC10 /RESET PCINT15	-
p..	12-MLF32	NC	-
pA7	11-PDIP20 13-MLF32	ADC6 AIN1 PCINT7	-
pA6	12-PDIP20 14-MLF32	ADC5 AIN0 PCINT6	-
pA5	13-PDIP20 15-MLF32	ADC4 AIN2 PCINT5	-
p..	16-MLF32	NC	-
pA4	14-PDIP20 17-MLF32	ADC3 ICP0 PCINT4	-
pa+	15-PDIP20 18-MLF32	AVCC	-
p..	19-MLF32	NC	-
p..	20-MLF32	NC	-
pa-	16-PDIP20 21-MLF32	AGND 	-
pA3	17-PDIP20 22-MLF32	AREF PCINT3 	-
pA2	18-PDIP20 23-MLF32	ADC2 INT1 USCK SCL PCINT2	-
p..	24-MLF32	NC	-
pA1	19-PDIP20 25-MLF32	ADC1 DO PCINT1 	-
pA0	20-PDIP20 26-MLF32	ADC0 DI SDA PCINT0	-	LED
p..	27-MLF32	NC	-
p..	28-MLF32	NC	-
p..	29-MLF32	NC	-
