# Pinbelegung des ATtiny1634  20p-SOIC 20p-MLF=20p-QFN
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
#  
pB0	1-SOIC20 19-MLF20	ADC5 TXD0 PCINT8	-
pA0	2-SOIC20 20-MLF20	ADC4 RXD0 PCINT7	-
pA1	3-SOIC20 1-MLF20	ADC3 OC1B PCINT6	-
pA1	4-SOIC20 2-MLF20	ADC2 OC0B PCINT5	-
pA0	5-SOIC20 3-MLF20	ADC1 T0 PCINT4	-
pA2	6-SOIC20 4-MLF20	ADC0 SNS T1 PCINT3	-
pA3	7-SOIC20 5-MLF20	AIN1 PCINT2	-
pA4	8-SOIC20 6-MLF20	AIN0 PCINT1	-
pA5	9-SOIC20 7-MLF20	AREF PCINT16	-
p-.	10-SOIC20 8-MLF20	GND	-
p+.	11-SOIC20 9-MLF20	VCC	-
pC5	12-SOIC20 10-MLF20	XTAL1 CLKI PCINT17	-
pC4	13-SOIC20 11-MLF20	XTAL2 PCINT16	-
pC3	14-SOIC20 12-MLF20	/RESET dW PCINT15	-
pC2	15-SOIC20 13-MLF20	ADC11 CLKO INT0 PCINT14	-
pC1	16-SOIC20 14-MLF20	ADC10 ICP1 SCL USCK XCK1 PCINT13 	-
pC0	17-SOIC20 15-MLF20	ADC9 OC0A XCK0 PCINT12 	-
pB3	18-SOIC20 16-MLF20	ADC8 OC1A PCINT11	-
pB2	19-SOIC20 17-MLF20	ADC7 DO TXD1 PCINT10 	-
pB1	20-SOIC20 18-MLF20	ADC6 DI SDA RXD1 PCINT9	-
