# Pinbelegung des ATtiny84 mit 14p-PDIP und 20p-QFN
# with special entry for Software-UART, duplicated from
# ports with 's' in column 1 to prevent a grep find
# 
pB0	2-PDIP14 11-QFN20	PCINT8 XTAL1 CLKI	-
pB1	3-PDIP14 12-QFN20	PCINT9 XTAL2	-
pB3	4-PDIP14 13-QFN20	PCINT9 /RESET dW	-
pB2	5-PDIP14 14-QFN20	PCINT10 INT0 OC0A CKOUT	-
pA7	6-PDIP14 15-QFN20	PCINT7 ICP OC0B ADC7	-
pA6	7-PDIP14 16-QFN20	PCINT6 OC1A SDA MOSI DI ADC6	-
pA5	8-PDIP14 20-QFN20	PCINT5 OC1B MISO D0 ADC5	-
pA4	9-PDIP14 1-QFN20	PCINT4 T1 SCL USCK ADC4	-	TXD LED
pA3	10-PDIP14 2-QFN20	PCINT3 T0 ADC3	-	RXD
pA2	11-PDIP14 3-QFN20	PCINT2 AIN1 ADC2	-
pA1	12-PDIP14 4-QFN20	PCINT1 AIN0 ADC1	-
pA0	13-PDIP14 5-QFN20	PCINT0 AREF ADC0	-
p+.	1-PDIP14  9-QFN20	VCC	-
p-.	14-PDIP14 8-QFN20	GND	-
