# Pinbelegung des ATtiny4313/2313  20p-PDIP 20p-SOIC 20p-MLF
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
#  
pA0	1-PDIP20 19-MLF20	/RESET PCINT10 dW	-
pD0	2-PDIP20 20-MLF20	RXD PCINT11	-
pD1	3-PDIP20 1-MLF20	TXD PCINT12	-
pA1	4-PDIP20 2-MLF20	XTAL2 PCINT9	-
pA0	5-PDIP20 3-MLF20	XTAL1 CLKI PCINT9	-
pD2	6-PDIP20 4-MLF20	INT0 XCK CKOUT PCINT13	-
pD3	7-PDIP20 5-MLF20	INT1 PCINT14	-
pD4	8-PDIP20 6-MLF20	T0 PCINT15	-
pD5	9-PDIP20 7-MLF20	T1 OC0B PCINT16	-
p-.	10-PDIP20 8-MLF20	GND	-
pD6	11-PDIP20 9-MLF20	ICP PCINT17	-
pB0	12-PDIP20 10-MLF20	AIN0 PCINT0	-
pB1	13-PDIP20 11-MLF20	AIN1 PCINT1	-	LED
pB2	14-PDIP20 12-MLF20	OC0A PCINT2	-
pB3	15-PDIP20 13-MLF20	OC1A PCINT3	-
pB4	16-PDIP20 14-MLF20	OC1B PCINT4 	-
pB5	17-PDIP20 15-MLF20	MOSI DI SDA PCINT5 	-
pB6	18-PDIP20 16-MLF20	MISO DO PCINT6	-
pB7	19-PDIP20 17-MLF20	USCK SCL SCK PCINT7 	-
pa+	20-PDIP20 18-MLF20	VCC	-
