# Pinbelegung des ATtiny841/441   14p-SOIC 20p-VQFN 20p-WQFN 
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
#  
p+.	1-SOIC14 9-VQFN20	VCC	-
p..	19-VQFN20	10	DNC	
pB0	2-SOIC14 11-VQFN20	CLKI XTAL1 ADC11 PCINT8	-
pB1	3-SOIC14 12-VQFN20	INT0 XTAL2 ADC10 PCINT9	-
pB3	4-SOIC14 13-VQFN20	dW /RESET ADC9 PCINT11	-
pB2	5-SOIC14 14-VQFN20	RXD0 ICP2 TOCC7 CLK0 ADC8 PCINT10	-
pA7	6-SOIC14 15-VQFN20	/SS TXD0 ICP1 TOCC6 ADC7 PCINT7	-
pA6	7-SOIC14 16-VQFN20	MOSI SDA XCK1 TOCC5 ACO1 ADC6 PCINT6	-
p..	17-VQFN20	DNC	-
p..	18-VQFN20	DNC	-
p..	19-VQFN20	DNC	-
pA5	8-SOIC14 20-VQFN20	MISO TXD1 T2 TOCC4 ACO0 ADC5 PCINT5	-
pA4	9-SOIC14 1-VQFN20	SCK SCL RXD1 T1 TOCC3 AIN11 ADC4 PCINT4	-
pA3	10-SOIC14 2-VQFN20	SCK XCK0 T0 TOCC2 AIN10 ADC3 PCINT3	-
pA2	11-SOIC14 3-VQFN20	/SS RXD0 TOCC1 AIN01 ADC2 PCINT2	-
pA1	12-SOIC14 4-VQFN20	MOSI TXD0 TOCC0 AIN00 ADC1 PCINT1	-
pA0	13-SOIC14 5-VQFN20	MISO AREF ADC0 PCINT0	-	LED
p..	6-VQFN20	DNC	-	
p..	7-VQFN20	DNC	-	
p-.	14-SOIC14 8-VQFN20	GND	-
