# Pinbelegung des ATtiny88/48   28p-PDIP 32p-TQFP 28p-QFN 32p-QFN
# Aufbau Spalte1-3 Pinname <Tab> Feld 2 Gehäuse-Pin <Tab> Alternative Bedeutung <Tab> Board Pin-Nr.
# 
pC6	1-PDIP20 29-TQFP32	/RESET PCINT14	-
pD0	2-PDIP20 30-TQFP32	PCINT16 RXD	-
pD1	3-PDIP20 31-TQFP32	PCINT17 TXD	-
pD2	4-PDIP20 32-TQFP32	PCINT18 INT0	-
pD3	5-PDIP20 1-TQFP32	PCINT19 INT1	-
pD4	6-PDIP20 2-TQFP32	PCINT20 T0	-
pA2	3-TQFP32	PCINT26	-
p+.	7-PDIP20 4-TQFP32	VCC	-
p-.	8-PDIP20 5-TQFP32	GND	-
pB6	9-PDIP20 7-TQFP32	PCINT6 CLKI	-
pB7	10-PDIP20 8-TQFP32	PCINT7	-
pD5	11-PDIP20 9-TQFP32	PCINT21 T1	-
pD6	12-PDIP20 10-TQFP32	PCINT22 AIN0	-
pD7	13-PDIP20 11-TQFP32	PCINT23 AIN1	-
pB0	14-PDIP20 12-TQFP32	PCINT0 CLKO ICP1	-
pB1	15-PDIP20 13-TQFP32	OC1A PCINT1	-
pB2	16-PDIP20 14-TQFP32	SS OC1B PCINT2	-
pB3	17-PDIP20 15-TQFP32	MOSI PCINT3	-
pB4	18-PDIP20 16-TQFP32	MISO PCINT4	-
pB5	19-PDIP20 17-TQFP32	SCK PCINT5	-	LED
p+.	20-PDIP20 18-TQFP32	AVCC	-
pA0	19-PDIP20	ADC6 PCINT24	-	
pC7	21-PDIP20 20-TQFP32	PCINT15	-
p-.	22-PDIP20 21-TQFP32	GND	-
pA1	22-PDIP20	ADC7 PCINT25	-	
pC0	23-PDIP20 23-TQFP32	ADC0 PCINT8	-
pC1	24-PDIP20 24-TQFP32	ADC1 PCINT9	-
pC2	25-PDIP20 25-TQFP32	ADC2 PCINT10	-
pC3	26-PDIP20 26-TQFP32	ADC3 PCINT11	-
pC4	27-PDIP20 27-TQFP32	ADC4 SDA PCINT12	-
pC5	28-PDIP20 28-TQFP32	ADC5 SCL PCINT13	-
pD0	30-TQFP32	PCINT16	-	
pD1	31-TQFP32	PCINT17	-	
pD2	32-TQFP32	INT0 PCINT18	-	
