\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4~Volt}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Connection of a graphical color display}{20}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Extented circuit with ATmega644 or ATmega1284}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Buildup of a tester with ATmega1280 or Arduino Mega}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Chinese clones with text display}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Chinese clones with graphical display}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Chinese kits with graphic displays}{32}{section.2.9}
\contentsline {section}{\numberline {2.10}And another clone from Hiland M644}{34}{section.2.10}
\contentsline {chapter}{\numberline {3}Instructions for use}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}The measurement operation}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Optional menu functions for the ATmega328}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Selftest and Calibration}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}special using hints}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Compoments with problems}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Measurement of PNP and NPN transistors}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Measurement of JFET and D-MOS transistors}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}Measurement of E-MOS transistors and IGBTs}{44}{section.3.8}
\contentsline {section}{\numberline {3.9}Measurement of capacitors}{44}{section.3.9}
\contentsline {section}{\numberline {3.10}Measurement of coils}{45}{section.3.10}
\contentsline {chapter}{\numberline {4}Programming of the TransistorTester}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuring the TransistorTester}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Programming of the microcontroller}{57}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Using the Makefile with Linux}{57}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Using the WinAVR package with Windows}{58}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Troubleshooting}{60}{section.4.3}
\contentsline {chapter}{\numberline {5}Description of the measurement procedures}{62}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{66}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{69}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{71}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{72}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Resistor Measurement}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{78}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{79}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{86}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Measurement of very small capacity values with the sampling technique}{88}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR}{89}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, first way}{92}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Measurement of the Equivalent Series Resistance ESR, second way}{95}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Voltage loss after a load pulse, Vloss}{101}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Separate capacity and ESR measurement}{102}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Results of Capacitor measurement}{103}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}Automatic calibration of the capacitor measurement}{107}{subsection.5.3.11}
\contentsline {section}{\numberline {5.4}Measurement of inductance}{111}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{112}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Measurement of small inductances with the sampling method}{112}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Selftest Function}{116}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{120}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Measurement of frequency}{124}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Calibration of frequency with a GPS- or GLONASS-receiver}{125}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Calibration of the crystal frequency with a clock modul}{126}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Signal generation}{128}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequency Generation}{128}{section.6.1}
\contentsline {section}{\numberline {6.2}Puls width generation}{128}{section.6.2}
\contentsline {chapter}{\numberline {7}Known errors and unsolved problems}{129}{chapter.7}
\contentsline {chapter}{\numberline {8}Special Software Parts}{130}{chapter.8}
\contentsline {chapter}{\numberline {9}To Do List and new ideas}{131}{chapter.9}
