\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data of the AVR 8-Bit Microcontrollers}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signature Bytes and default Fuse setting}{48}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signature Bytes of ATtiny processors and default fuses\relax }}{48}{table.caption.50}}
\newlabel{tab:tinySignature}{{4.1}{48}{Signature Bytes of ATtiny processors and default fuses\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signature Bytes of ATmega Processors and default fuses\relax }}{49}{table.caption.51}}
\newlabel{tab:megaSignature}{{4.2}{49}{Signature Bytes of ATmega Processors and default fuses\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signature Bytes and default fuses of AT90 and mega..U Processors\relax }}{50}{table.caption.52}}
\newlabel{tab:at90Signature}{{4.3}{50}{Signature Bytes and default fuses of AT90 and mega..U Processors\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layout of the fuses}{51}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Layout of the AVR Low Fuses \relax }}{51}{table.caption.53}}
\newlabel{tab:fuseLow}{{4.4}{51}{Layout of the AVR Low Fuses \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Layout of the AVR High Fuses \relax }}{52}{table.caption.54}}
\newlabel{tab:fuseHigh}{{4.5}{52}{Layout of the AVR High Fuses \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Layout of the AVR Extended Fuses \relax }}{53}{table.caption.55}}
\newlabel{tab:fuseExt}{{4.6}{53}{Layout of the AVR Extended Fuses \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible internal clock frequencies}{54}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Internal clock frequencies of some AVR processors\relax }}{54}{table.caption.56}}
\newlabel{tab:clockInt}{{4.7}{54}{Internal clock frequencies of some AVR processors\relax }{table.caption.56}{}}
\@setckpt{AVRdata}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
