\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data of the AVR 8-Bit Microcontrollers}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signature Bytes and default Fuse setting}{51}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signature Bytes of ATtiny processors and default fuses\relax }}{51}{table.caption.54}}
\newlabel{tab:tinySignature}{{4.1}{51}{Signature Bytes of ATtiny processors and default fuses\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signature Bytes of ATmega Processors and default fuses\relax }}{52}{table.caption.55}}
\newlabel{tab:megaSignature}{{4.2}{52}{Signature Bytes of ATmega Processors and default fuses\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signature Bytes and default fuses of AT90 and mega..U Processors\relax }}{53}{table.caption.56}}
\newlabel{tab:at90Signature}{{4.3}{53}{Signature Bytes and default fuses of AT90 and mega..U Processors\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layout of the fuses}{54}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Layout of the AVR Low Fuses \relax }}{54}{table.caption.57}}
\newlabel{tab:fuseLow}{{4.4}{54}{Layout of the AVR Low Fuses \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Layout of the AVR High Fuses \relax }}{55}{table.caption.58}}
\newlabel{tab:fuseHigh}{{4.5}{55}{Layout of the AVR High Fuses \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Layout of the AVR Extended Fuses \relax }}{56}{table.caption.59}}
\newlabel{tab:fuseExt}{{4.6}{56}{Layout of the AVR Extended Fuses \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible internal clock frequencies}{57}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Internal clock frequencies of some AVR processors\relax }}{57}{table.caption.60}}
\newlabel{tab:clockInt}{{4.7}{57}{Internal clock frequencies of some AVR processors\relax }{table.caption.60}{}}
\@setckpt{AVRdata}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
