\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data of the AVR 8-Bit Microcontrollers}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signature Bytes and default Fuse setting}{62}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Signature Bytes of ATtiny processors and default fuses\relax }}{62}{table.caption.60}}
\newlabel{tab:tinySignature}{{4.1}{62}{Signature Bytes of ATtiny processors and default fuses\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Signature Bytes of ATmega Processors and default fuses\relax }}{63}{table.caption.61}}
\newlabel{tab:megaSignature}{{4.2}{63}{Signature Bytes of ATmega Processors and default fuses\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signature Bytes and default fuses of AT90 and mega..U Processors\relax }}{64}{table.caption.62}}
\newlabel{tab:at90Signature}{{4.3}{64}{Signature Bytes and default fuses of AT90 and mega..U Processors\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layout of the fuses}{65}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Layout of the AVR Low Fuses \relax }}{65}{table.caption.63}}
\newlabel{tab:fuseLow}{{4.4}{65}{Layout of the AVR Low Fuses \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Layout of the AVR High Fuses \relax }}{66}{table.caption.64}}
\newlabel{tab:fuseHigh}{{4.5}{66}{Layout of the AVR High Fuses \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Layout of the AVR Extended Fuses \relax }}{67}{table.caption.65}}
\newlabel{tab:fuseExt}{{4.6}{67}{Layout of the AVR Extended Fuses \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible internal clock frequencies}{68}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Internal clock frequencies of some AVR processors\relax }}{68}{table.caption.66}}
\newlabel{tab:clockInt}{{4.7}{68}{Internal clock frequencies of some AVR processors\relax }{table.caption.66}{}}
\@setckpt{AVRdata}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
