\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Principle function of a boot-loader}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hardware of the AVR 8-bit micro controllers}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}CPU and memory access}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Input and Output function}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}The start of AVR micro-controllers}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Writing to the AVR memories}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parallel programming}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}serial download with ISP}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Self programming with serial interface}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Diagnostic Tools}{14}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}The optiboot boot-loader for AVR Micro-controllers}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Changes and enhancements to the version 6.2}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Features of the optiboot Assembler version}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Automatic size adaption in the optiboot Makefile}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}target selection for the optiboot Makefile}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}The Options for the optiboot Makefile}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Usage of optiboot without a boot-loader area}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Capabilities of the serial interface with the applied software}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Computing of the delay time}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Using more than one serial interface}{27}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Serial Input and Output with only one AVR Pin}{28}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Use of the automatic baud rate detection}{29}{subsection.3.7.4}
\contentsline {section}{\numberline {3.8}Some examples of building a optiboot bootloader}{34}{section.3.8}
\contentsline {section}{\numberline {3.9}Clock Frequency Correction of the internal RC-Generator}{37}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}RC-generators check of the ATmega8}{38}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}RC-Generators check of the ATmega8535}{38}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}RC-Generators check of the ATmega8515 and the ATmega162}{38}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}RC-Generators check of the ATmega328 family}{39}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}RC-Generators check of the ATmega32 / 16}{39}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}RC-Generator check of the ATmega163L}{40}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}RC-Generator check of the ATmega64 / 128}{40}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}RC-Generator check of the ATmega644 family}{41}{subsection.3.9.8}
\contentsline {subsection}{\numberline {3.9.9}RC-Generator check of the ATmega645 family}{41}{subsection.3.9.9}
\contentsline {subsection}{\numberline {3.9.10}RC-Generator check of the ATmega649 family}{42}{subsection.3.9.10}
\contentsline {subsection}{\numberline {3.9.11}RC-Generator check of the ATmega2560 family}{42}{subsection.3.9.11}
\contentsline {subsection}{\numberline {3.9.12}RC-Generator check of the ATtiny4313 family}{43}{subsection.3.9.12}
\contentsline {subsection}{\numberline {3.9.13}RC-Generator check of the ATtiny84 family}{43}{subsection.3.9.13}
\contentsline {subsection}{\numberline {3.9.14}RC-Generators check of the ATtiny85 family}{43}{subsection.3.9.14}
\contentsline {subsection}{\numberline {3.9.15}RC-Generators check of the ATtiny841 family}{44}{subsection.3.9.15}
\contentsline {subsection}{\numberline {3.9.16}RC-Generators check of the ATtiny861 family}{45}{subsection.3.9.16}
\contentsline {subsection}{\numberline {3.9.17}RC-Generators check of the ATtiny87 family}{45}{subsection.3.9.17}
\contentsline {subsection}{\numberline {3.9.18}RC-Generators check of the ATtiny88 family}{46}{subsection.3.9.18}
\contentsline {subsection}{\numberline {3.9.19}RC-Generator check of the ATtiny1634}{46}{subsection.3.9.19}
\contentsline {subsection}{\numberline {3.9.20}RC-Generators check of the AT90PWM family}{46}{subsection.3.9.20}
\contentsline {subsection}{\numberline {3.9.21}RC-Generators check of the AT90CAN family}{47}{subsection.3.9.21}
\contentsline {chapter}{\numberline {4}Data of the AVR 8-Bit Microcontrollers}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Signature Bytes and default Fuse setting}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Layout of the fuses}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Possible internal clock frequencies}{54}{section.4.3}
\contentsline {chapter}{\numberline {5}Various USB to serial converter with Linux}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}The CH340G and the CP2102 converter }{55}{section.5.1}
\contentsline {section}{\numberline {5.2}The PL-2303 and the FT232R converter}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}The USB-serial converter with the ATmega16X2 software}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Der Pololu USB AVR Programmer v2.1}{62}{section.5.4}
