\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stk500}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The optiboot boot-loader for AVR Micro-controllers}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Changes and enhancements to the version 6.2}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features of the optiboot Assembler version}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatic size adaption in the optiboot Makefile}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}target selection for the optiboot Makefile}{19}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces some Processor targets for optiboot Makefile\relax }}{19}{table.caption.12}}
\newlabel{tab:processors}{{3.1}{19}{some Processor targets for optiboot Makefile\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces configured targets for the optiboot Makefile\relax }}{20}{table.caption.13}}
\newlabel{tab:boards}{{3.2}{20}{configured targets for the optiboot Makefile\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Options for the optiboot Makefile}{20}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Important options for the optiboot Makefile\relax }}{21}{table.caption.14}}
\newlabel{tab:options1}{{3.3}{21}{Important options for the optiboot Makefile\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces More options for the optiboot Makefile\relax }}{22}{table.caption.15}}
\newlabel{tab:options2}{{3.4}{22}{More options for the optiboot Makefile\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces More options for the optiboot Makefile\relax }}{23}{table.caption.16}}
\newlabel{tab:options3}{{3.5}{23}{More options for the optiboot Makefile\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usage of optiboot without a boot-loader area}{23}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changes of program data by optiboot\relax }}{24}{figure.caption.17}}
\newlabel{fig:VectorMove}{{3.1}{24}{Changes of program data by optiboot\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Capabilities of the serial interface with the applied software}{25}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Possible variants of the getch function\relax }}{26}{figure.caption.18}}
\newlabel{fig:getch_timing}{{3.2}{26}{Possible variants of the getch function\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Possible variants of the putch function\relax }}{27}{figure.caption.19}}
\newlabel{fig:putch_timing}{{3.3}{27}{Possible variants of the putch function\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Computing of the delay time}{27}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Using more than one serial interface}{28}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Serial Input and Output with only one AVR Pin}{29}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Possible serialconnection to a AVR with one Pin\relax }}{29}{figure.caption.20}}
\newlabel{fig:onewire-simple}{{3.4}{29}{Possible serialconnection to a AVR with one Pin\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit for suppressing the echoes\relax }}{30}{figure.caption.21}}
\newlabel{fig:onewire}{{3.5}{30}{Circuit for suppressing the echoes\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Use of the automatic baud rate detection}{30}{subsection.3.7.4}}
\newlabel{sec:autobaud}{{3.7.4}{30}{Use of the automatic baud rate detection}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Possibel timer measurements for the STK\_GET\_SYNC sequence\relax }}{31}{figure.caption.22}}
\newlabel{fig:AutoBaud}{{3.6}{31}{Possibel timer measurements for the STK\_GET\_SYNC sequence\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Setting options for the baud rate measurement.\relax }}{33}{table.caption.23}}
\newlabel{tab:AutoBaudControl}{{3.6}{33}{Setting options for the baud rate measurement.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Limits for the automatic baud rate selection with a \(8MHz\) clock.\relax }}{34}{table.caption.24}}
\newlabel{tab:AutoBaud8}{{3.7}{34}{Limits for the automatic baud rate selection with a \(8MHz\) clock.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bootloader program length with automatic Baud rate selection for Software UART\relax }}{35}{table.caption.25}}
\newlabel{tab:AutoBaudLen328}{{3.8}{35}{Bootloader program length with automatic Baud rate selection for Software UART\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Test for the automatic baud rate at \(8MHz\) clock.\relax }}{36}{table.caption.26}}
\newlabel{tab:AutoBaudTest8}{{3.9}{36}{Test for the automatic baud rate at \(8MHz\) clock.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Some examples of building a optiboot bootloader}{36}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Clock Frequency Correction of the internal RC-Generator}{39}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}RC-generators check of the ATmega8}{40}{subsection.3.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8\relax }}{40}{table.caption.27}}
\newlabel{tab:mega8freq}{{3.10}{40}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}RC-Generators check of the ATmega8535}{40}{subsection.3.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8535\relax }}{40}{table.caption.28}}
\newlabel{tab:mega8535freq}{{3.11}{40}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8535\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}RC-Generators check of the ATmega8515 and the ATmega162}{41}{subsection.3.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8515\relax }}{41}{table.caption.29}}
\newlabel{tab:mega8515freq}{{3.12}{41}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega8515\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-oscillator of the ATmega162\relax }}{41}{table.caption.30}}
\newlabel{tab:mega162freq}{{3.13}{41}{Possible OSCCAL\_CORR selections for the RC-oscillator of the ATmega162\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}RC-Generators check of the ATmega328 family}{41}{subsection.3.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega328 family\relax }}{41}{table.caption.31}}
\newlabel{tab:mega328freq}{{3.14}{41}{Possible OSCCAL\_CORR selections for the ATmega328 family\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}RC-Generators check of the ATmega32 / 16}{41}{subsection.3.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega32\relax }}{42}{table.caption.32}}
\newlabel{tab:mega32freq}{{3.15}{42}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega32\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega16\relax }}{42}{table.caption.33}}
\newlabel{tab:mega16freq}{{3.16}{42}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega16\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}RC-Generator check of the ATmega163L}{42}{subsection.3.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequency of the ATmega163L\relax }}{42}{table.caption.34}}
\newlabel{tab:mega163freq}{{3.17}{42}{Possible OSCCAL\_CORR selections for the RC-frequency of the ATmega163L\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}RC-Generator check of the ATmega64 / 128}{42}{subsection.3.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega64\relax }}{43}{table.caption.35}}
\newlabel{tab:mega64freq}{{3.18}{43}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega64\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega128\relax }}{43}{table.caption.36}}
\newlabel{tab:mega128freq}{{3.19}{43}{Possible OSCCAL\_CORR selections for the RC-frequencies of the ATmega128\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}RC-Generator check of the ATmega644 family}{43}{subsection.3.9.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega644 family\relax }}{43}{table.caption.37}}
\newlabel{tab:mega644freq}{{3.20}{43}{Possible OSCCAL\_CORR selections for the ATmega644 family\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}RC-Generator check of the ATmega645 family}{43}{subsection.3.9.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega645 family\relax }}{44}{table.caption.38}}
\newlabel{tab:mega645freq}{{3.21}{44}{Possible OSCCAL\_CORR selections for the ATmega645 family\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}RC-Generator check of the ATmega649 family}{44}{subsection.3.9.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega649 family\relax }}{44}{table.caption.39}}
\newlabel{tab:mega649freq}{{3.22}{44}{Possible OSCCAL\_CORR selections for the ATmega649 family\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}RC-Generator check of the ATmega2560 family}{44}{subsection.3.9.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Possible OSCCAL\_CORR selections for the ATmega2560 family\relax }}{44}{table.caption.40}}
\newlabel{tab:mega2560freq}{{3.23}{44}{Possible OSCCAL\_CORR selections for the ATmega2560 family\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}RC-Generator check of the ATtiny4313 family}{45}{subsection.3.9.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny4313 family\relax }}{45}{table.caption.41}}
\newlabel{tab:tiny4313freq}{{3.24}{45}{Possible OSCCAL\_CORR selections for the ATtiny4313 family\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.13}RC-Generator check of the ATtiny84 family}{45}{subsection.3.9.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny84 family\relax }}{45}{table.caption.42}}
\newlabel{tab:tiny84freq}{{3.25}{45}{Possible OSCCAL\_CORR selections for the ATtiny84 family\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.14}RC-Generators check of the ATtiny85 family}{45}{subsection.3.9.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny85 family at \(8MHz\) operation\relax }}{46}{table.caption.43}}
\newlabel{tab:tiny85freq8}{{3.26}{46}{Possible OSCCAL\_CORR selections for the ATtiny85 family at \(8MHz\) operation\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny85 family at \(1.6MHz\) operation\relax }}{46}{table.caption.44}}
\newlabel{tab:tiny85freq1}{{3.27}{46}{Possible OSCCAL\_CORR selections for the ATtiny85 family at \(1.6MHz\) operation\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny85 family at \(16MHz\) operation\relax }}{46}{table.caption.45}}
\newlabel{tab:tiny85freq16}{{3.28}{46}{Possible OSCCAL\_CORR selections for the ATtiny85 family at \(16MHz\) operation\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.15}RC-Generators check of the ATtiny841 family}{46}{subsection.3.9.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny841 family at \(8MHz\) operation\relax }}{47}{table.caption.46}}
\newlabel{tab:tiny841freq8}{{3.29}{47}{Possible OSCCAL\_CORR selections for the ATtiny841 family at \(8MHz\) operation\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.16}RC-Generators check of the ATtiny861 family}{47}{subsection.3.9.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny861 family at \(8MHz\) operation\relax }}{47}{table.caption.47}}
\newlabel{tab:tiny861freq8}{{3.30}{47}{Possible OSCCAL\_CORR selections for the ATtiny861 family at \(8MHz\) operation\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.17}RC-Generators check of the ATtiny87 family}{47}{subsection.3.9.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny87 family\relax }}{47}{table.caption.48}}
\newlabel{tab:tiny87freq}{{3.31}{47}{Possible OSCCAL\_CORR selections for the ATtiny87 family\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.18}RC-Generators check of the ATtiny88 family}{48}{subsection.3.9.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny88 family\relax }}{48}{table.caption.49}}
\newlabel{tab:tiny88freq}{{3.32}{48}{Possible OSCCAL\_CORR selections for the ATtiny88 family\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.19}RC-Generator check of the ATtiny1634}{48}{subsection.3.9.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Possible OSCCAL\_CORR selections for the ATtiny1634\relax }}{48}{table.caption.50}}
\newlabel{tab:tiny1634freq}{{3.33}{48}{Possible OSCCAL\_CORR selections for the ATtiny1634\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.20}RC-Generators check of the AT90PWM family}{48}{subsection.3.9.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Possible OSCCAL\_CORR selections for the AT90PWM family\relax }}{48}{table.caption.51}}
\newlabel{tab:t90pwmfreq}{{3.34}{48}{Possible OSCCAL\_CORR selections for the AT90PWM family\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.21}RC-Generators check of the AT90CAN family}{49}{subsection.3.9.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Possible OSCCAL\_CORR selections for the AT90CAN family\relax }}{49}{table.caption.52}}
\newlabel{tab:t90canfreq}{{3.35}{49}{Possible OSCCAL\_CORR selections for the AT90CAN family\relax }{table.caption.52}{}}
\@setckpt{optiboot}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
