\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Various USB to serial converter with Linux}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The CH340G and the CP2102 converter }{69}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }}{70}{table.caption.68}}
\newlabel{tab:CH340baudl}{{5.1}{70}{Tested baud rates of the CH340 and CP2102 chips at lower baud speed\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }}{71}{table.caption.69}}
\newlabel{tab:CH340baudh}{{5.2}{71}{Tested baud rates of the CH340 and CP2102 chips at higher baud speed\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The PL-2303 and the FT232R converter}{71}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }}{73}{table.caption.70}}
\newlabel{tab:PL2302baudl}{{5.3}{73}{Tested baud rates of the PL-2303 and FT232R chips at lower baud speed\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }}{74}{table.caption.71}}
\newlabel{tab:PL2302baudh}{{5.4}{74}{Tested baud rates of the PL-2303 and FT232R chips at higher baud speed\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The USB-serial converter with the ATmega16X2 software}{74}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tested baud rates of the ATmega16X2 at lower baud speed\relax }}{75}{table.caption.72}}
\newlabel{tab:mega16xbaudl}{{5.5}{75}{Tested baud rates of the ATmega16X2 at lower baud speed\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tested baud rates of the ATmega16X2 at higher baud speed\relax }}{76}{table.caption.73}}
\newlabel{tab:mega16xbaudh}{{5.6}{76}{Tested baud rates of the ATmega16X2 at higher baud speed\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Der Pololu USB AVR Programmer v2.1}{76}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces tested Baud rates of the Pololu serial Interface at lower Baud speed\relax }}{77}{table.caption.74}}
\newlabel{tab:pololubaudl}{{5.7}{77}{tested Baud rates of the Pololu serial Interface at lower Baud speed\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces tested Baud rates of the Pololu serial interface at higher Baud speed\relax }}{78}{table.caption.75}}
\newlabel{tab:pololubaudh}{{5.8}{78}{tested Baud rates of the Pololu serial interface at higher Baud speed\relax }{table.caption.75}{}}
\@setckpt{USBserial}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
